CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.AERmon.abs550aer.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.AERmon.mmrbc.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.AERmon.mmrdust.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.AERmon.mmrso4.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.AERmon.mmrss.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.AERmon.od550aer.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.AERmon.od550bc.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.AERmon.od550dust.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.AERmon.od550oa.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.AERmon.od550so4.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.AERmon.od550soa.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.cfc11global.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.cfc12global.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.ch4global.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.ci.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.cl.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.cli.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.clivi.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.clt.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.clw.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.clwvi.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.co2mass.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.evspsbl.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.hfls.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.hfss.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.hur.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.hurs.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.hus.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.huss.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.n2oglobal.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.o3.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.pr.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.prc.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.prw.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.ps.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.psl.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.rlds.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.rldscs.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.rlus.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.rlut.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.rlutcs.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.rsds.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.rsdscs.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.rsdt.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.rsus.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.rsuscs.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.rsut.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.rsutcs.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.rtmt.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.sbl.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.sfcWind.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.ta.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.tas.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.tauu.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.tauv.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.ts.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.ua.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.va.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.wap.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Amon.zg.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.CFmon.albisccp.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.CFmon.clcalipso.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.CFmon.clhcalipso.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.CFmon.clisccp.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.CFmon.cllcalipso.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.CFmon.clmcalipso.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.CFmon.cltcalipso.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.CFmon.cltisccp.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.CFmon.pctisccp.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Emon.cSoil.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Emon.cWood.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Emon.fLuc.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Emon.fracLut.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Emon.mrsol.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Emon.nep.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Emon.parasolRefl.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Emon.wetlandFrac.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.burntFractionAll.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.cCwd.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.cLeaf.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.cLitter.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.cProduct.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.cRoot.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.cSoilFast.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.cSoilMedium.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.cSoilSlow.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.cVeg.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.cropFrac.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.evspsblsoi.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.evspsblveg.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.fFire.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.fHarvest.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.fLitterSoil.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.fVegLitter.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.gpp.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.lai.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.mrfso.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.mrro.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.mrros.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.mrso.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.mrsos.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.nbp.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.npp.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.nppLeaf.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.nppRoot.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.nppWood.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.prveg.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.rGrowth.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.rMaint.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.ra.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.residualFrac.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.rh.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.tran.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.Lmon.tsl.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.day.huss.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.day.pr.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.day.psl.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.day.rlut.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.day.sfcWind.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.day.snc.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.day.tas.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.fx.areacella.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.fx.orog.gn#20190815
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.fx.sftlf.gn#20190815
