CMIP6.AerChemMIP.NCAR.CESM2-WACCM.hist-1950HC.r1i1p1f1.Omon.msftmz.gn#20190606
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.hist-piNTCF.r1i2p1f1.Omon.msftmz.gn#20190531
CMIP6.CDRMIP.NCAR.CESM2.1pctCO2-cdr.r1i1p1f1.Omon.msftmz.gn#20190613
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.Omon.msftmz.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.Omon.msftmz.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Omon.msftmz.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Omon.msftmz.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Omon.msftmz.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.Omon.msftmz.gn#20190320
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.Omon.msftmz.gn#20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.Omon.msftmz.gn#20190425
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Omon.msftmz.gn#20190723
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.Omon.msftmz.gn#20190313
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Omon.msftmz.gn#20190514
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Omon.msftmz.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.Omon.msftmz.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.Omon.msftmz.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.Omon.msftmz.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.Omon.msftmz.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.Omon.msftmz.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.Omon.msftmz.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.Omon.msftmz.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.Omon.msftmz.gn#20190311
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.Omon.msftmz.gn#20190320
CMIP6.GeoMIP.NCAR.CESM2-WACCM.G1.r1i1p1f1.Omon.msftmz.gn#20190722
CMIP6.LUMIP.NCAR.CESM2.deforest-globe.r1i1p1f1.Omon.msftmz.gn#20190401
CMIP6.LUMIP.NCAR.CESM2.hist-noLu.r1i1p1f1.Omon.msftmz.gn#20190401
CMIP6.LUMIP.NCAR.CESM2.hist-noLu.r2i1p1f1.Omon.msftmz.gn#20190522
CMIP6.LUMIP.NCAR.CESM2.hist-noLu.r3i1p1f1.Omon.msftmz.gn#20190522
CMIP6.LUMIP.NCAR.CESM2.ssp126-ssp370Lu.r1i1p1f1.Omon.msftmz.gn#20190605
CMIP6.LUMIP.NCAR.CESM2.ssp370-ssp126Lu.r1i1p1f1.Omon.msftmz.gn#20190605
