CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.fx.mrsofc.gn#20200212
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.1pctCO2.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.abrupt-4xCO2.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.amip.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.amip.r2i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.amip.r3i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.esm-hist.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r10i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r2i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r3i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r4i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r5i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r6i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r7i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r8i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r9i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.piControl.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.1pctCO2.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.abrupt-4xCO2.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r10i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r2i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r3i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r4i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r5i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r6i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r7i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r8i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r9i1p1f1.fx.mrsofc.gn#20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.piControl.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.RFMIP.MPI-M.MPI-ESM1-2-LR.piClim-4xCO2.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.RFMIP.MPI-M.MPI-ESM1-2-LR.piClim-control.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.RFMIP.MPI-M.MPI-ESM1-2-LR.piClim-ghg.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.RFMIP.MPI-M.MPI-ESM1-2-LR.piClim-lu.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.RFMIP.MPI-M.MPI-ESM1-2-LR.piClim-spAer-anthro.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.RFMIP.MPI-M.MPI-ESM1-2-LR.piClim-spAer-anthro.r1i1p1f2.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r2i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r10i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r2i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r3i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r4i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r5i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r6i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r7i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r8i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r9i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.DWD.MPI-ESM1-2-HR.ssp126.r2i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.DWD.MPI-ESM1-2-HR.ssp585.r2i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r10i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r2i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r3i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r4i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r5i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r6i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r7i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r8i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r9i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r10i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r2i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r3i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r4i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r5i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r6i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r7i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r8i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r9i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r10i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r2i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r3i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r4i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r5i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r6i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r7i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r8i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r9i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r10i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r2i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r3i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r4i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r5i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r6i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r7i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r8i1p1f1.fx.mrsofc.gn#20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r9i1p1f1.fx.mrsofc.gn#20190710
