CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Emon.fLuc.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.LImon.hfdsn.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.LImon.snc.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.LImon.snd.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.LImon.snm.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.LImon.snw.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.cLitter.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.cProduct.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.cVeg.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.evspsblsoi.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.evspsblveg.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.fFire.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.fVegLitter.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.gpp.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.lai.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.mrfso.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.mrro.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.mrros.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.mrso.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.mrsos.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.nbp.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.npp.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.ra.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.rh.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.tran.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Oday.tos.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Oday.tossq.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.agessc.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.hfbasin.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.hfbasinpadv.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.hfbasinpmadv.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.hfbasinpmdiff.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.hfbasinpsmadv.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.hfds.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.masscello.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.masso.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.msftbarot.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.msftmz.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.msftmzmpa.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.msftmzsmpa.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.so.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.sob.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.soga.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.sos.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.sosga.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.tauuo.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.tauvo.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.thetao.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.thetaoga.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.tob.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.tos.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.tosga.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.umo.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.uo.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.vmo.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.vo.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.wfo.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.wmo.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.wo.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.zos.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.SImon.siconc.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.SImon.siconca.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.SImon.simass.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.SImon.sithick.gn#20190323
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.SImon.sivol.gn#20190323
