CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-0p5xCO2.r1i1p1f1.Amon.ch4global.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-0p5xCO2.r1i1p1f1.Amon.co2mass.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-0p5xCO2.r1i1p1f1.Amon.n2oglobal.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-2xCO2.r1i1p1f1.Amon.ch4global.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-2xCO2.r1i1p1f1.Amon.co2mass.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-2xCO2.r1i1p1f1.Amon.n2oglobal.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.Amon.ch4global.gr#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.Amon.co2mass.gr#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.Amon.n2oglobal.gr#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Amon.ch4global.gr#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Amon.co2mass.gr#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Amon.n2oglobal.gr#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-4xCO2.r1i1p1f1.Amon.ch4global.gr#20180906
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-4xCO2.r1i1p1f1.Amon.co2mass.gr#20180906
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-4xCO2.r1i1p1f1.Amon.n2oglobal.gr#20180906
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-future4K.r1i1p1f1.Amon.ch4global.gr#20180912
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-future4K.r1i1p1f1.Amon.co2mass.gr#20180912
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-future4K.r1i1p1f1.Amon.n2oglobal.gr#20180912
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-lwoff.r1i1p1f1.Amon.ch4global.gr#20180928
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-lwoff.r1i1p1f1.Amon.co2mass.gr#20180928
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-lwoff.r1i1p1f1.Amon.n2oglobal.gr#20180928
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-m4K.r1i1p1f1.Amon.ch4global.gr#20180912
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-m4K.r1i1p1f1.Amon.co2mass.gr#20180912
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-m4K.r1i1p1f1.Amon.n2oglobal.gr#20180912
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-p4K-lwoff.r1i1p1f1.Amon.ch4global.gr#20180928
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-p4K-lwoff.r1i1p1f1.Amon.co2mass.gr#20180928
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-p4K-lwoff.r1i1p1f1.Amon.n2oglobal.gr#20180928
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-p4K.r1i1p1f1.Amon.ch4global.gr#20180906
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-p4K.r1i1p1f1.Amon.co2mass.gr#20180906
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-p4K.r1i1p1f1.Amon.n2oglobal.gr#20180906
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-piForcing.r1i1p1f1.Amon.ch4global.gr#20190814
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-piForcing.r1i1p1f1.Amon.co2mass.gr#20190814
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.amip-piForcing.r1i1p1f1.Amon.n2oglobal.gr#20190814
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.aqua-4xCO2.r1i1p1f1.Amon.ch4global.gr#20180912
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.aqua-4xCO2.r1i1p1f1.Amon.co2mass.gr#20180912
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.aqua-4xCO2.r1i1p1f1.Amon.n2oglobal.gr#20180912
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.aqua-control-lwoff.r1i1p1f1.Amon.ch4global.gr#20180928
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.aqua-control-lwoff.r1i1p1f1.Amon.co2mass.gr#20180928
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.aqua-control-lwoff.r1i1p1f1.Amon.n2oglobal.gr#20180928
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.aqua-control.r1i1p1f1.Amon.ch4global.gr#20180912
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.aqua-control.r1i1p1f1.Amon.co2mass.gr#20180912
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.aqua-control.r1i1p1f1.Amon.n2oglobal.gr#20180912
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.aqua-p4K-lwoff.r1i1p1f1.Amon.ch4global.gr#20180928
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.aqua-p4K-lwoff.r1i1p1f1.Amon.co2mass.gr#20180928
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.aqua-p4K-lwoff.r1i1p1f1.Amon.n2oglobal.gr#20180928
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.aqua-p4K.r1i1p1f1.Amon.ch4global.gr#20180912
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.aqua-p4K.r1i1p1f1.Amon.co2mass.gr#20180912
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.aqua-p4K.r1i1p1f1.Amon.n2oglobal.gr#20180912
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Amon.ch4global.gr#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Amon.co2mass.gr#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Amon.n2oglobal.gr#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r10i1p1f1.Amon.ch4global.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r10i1p1f1.Amon.co2mass.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r10i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r11i1p1f1.Amon.ch4global.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r11i1p1f1.Amon.co2mass.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r11i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r12i1p1f1.Amon.ch4global.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r12i1p1f1.Amon.co2mass.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r12i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Amon.ch4global.gr#20190118
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Amon.co2mass.gr#20190118
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r2i1p1f1.Amon.ch4global.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r2i1p1f1.Amon.co2mass.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r2i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r3i1p1f1.Amon.ch4global.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r3i1p1f1.Amon.co2mass.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r3i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r4i1p1f1.Amon.ch4global.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r4i1p1f1.Amon.co2mass.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r4i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r5i1p1f1.Amon.ch4global.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r5i1p1f1.Amon.co2mass.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r5i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r6i1p1f1.Amon.ch4global.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r6i1p1f1.Amon.co2mass.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r6i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r7i1p1f1.Amon.ch4global.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r7i1p1f1.Amon.co2mass.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r7i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r8i1p1f1.Amon.ch4global.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r8i1p1f1.Amon.co2mass.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r8i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r9i1p1f1.Amon.ch4global.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r9i1p1f1.Amon.co2mass.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r9i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r10i1p1f1.Amon.ch4global.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r10i1p1f1.Amon.co2mass.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r10i1p1f1.Amon.n2oglobal.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r11i1p1f1.Amon.ch4global.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r11i1p1f1.Amon.co2mass.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r11i1p1f1.Amon.n2oglobal.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.Amon.ch4global.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.Amon.co2mass.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.Amon.n2oglobal.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.Amon.ch4global.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.Amon.co2mass.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.Amon.n2oglobal.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r3i1p1f1.Amon.ch4global.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r3i1p1f1.Amon.co2mass.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r3i1p1f1.Amon.n2oglobal.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r4i1p1f1.Amon.ch4global.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r4i1p1f1.Amon.co2mass.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r4i1p1f1.Amon.n2oglobal.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r5i1p1f1.Amon.ch4global.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r5i1p1f1.Amon.co2mass.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r5i1p1f1.Amon.n2oglobal.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r6i1p1f1.Amon.ch4global.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r6i1p1f1.Amon.co2mass.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r6i1p1f1.Amon.n2oglobal.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r7i1p1f1.Amon.ch4global.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r7i1p1f1.Amon.co2mass.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r7i1p1f1.Amon.n2oglobal.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r8i1p1f1.Amon.ch4global.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r8i1p1f1.Amon.co2mass.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r8i1p1f1.Amon.n2oglobal.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r9i1p1f1.Amon.ch4global.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r9i1p1f1.Amon.co2mass.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r9i1p1f1.Amon.n2oglobal.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r32i1p1f1.Amon.ch4global.gr#20190802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r32i1p1f1.Amon.co2mass.gr#20190802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r32i1p1f1.Amon.n2oglobal.gr#20190802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl-spinup.r1i1p1f1.Amon.ch4global.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl-spinup.r1i1p1f1.Amon.co2mass.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl-spinup.r1i1p1f1.Amon.n2oglobal.gr#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Amon.ch4global.gr#20181123
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Amon.co2mass.gr#20181123
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Amon.n2oglobal.gr#20181123
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i2p1f1.Amon.ch4global.gr#20190319
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i2p1f1.Amon.co2mass.gr#20190319
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i2p1f1.Amon.n2oglobal.gr#20190319
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r1i1p1f1.Amon.ch4global.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r1i1p1f1.Amon.co2mass.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r1i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r2i1p1f1.Amon.ch4global.gr#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r2i1p1f1.Amon.co2mass.gr#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r2i1p1f1.Amon.n2oglobal.gr#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r4i1p1f1.Amon.ch4global.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r4i1p1f1.Amon.co2mass.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r4i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r5i1p1f1.Amon.ch4global.gr#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r5i1p1f1.Amon.co2mass.gr#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r5i1p1f1.Amon.n2oglobal.gr#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r6i1p1f1.Amon.ch4global.gr#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r6i1p1f1.Amon.co2mass.gr#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r6i1p1f1.Amon.n2oglobal.gr#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r7i1p1f1.Amon.ch4global.gr#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r7i1p1f1.Amon.co2mass.gr#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r7i1p1f1.Amon.n2oglobal.gr#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r1i1p1f1.Amon.ch4global.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r1i1p1f1.Amon.co2mass.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r1i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r2i1p1f1.Amon.ch4global.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r2i1p1f1.Amon.co2mass.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r2i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r4i1p1f1.Amon.ch4global.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r4i1p1f1.Amon.co2mass.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r4i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r5i1p1f1.Amon.ch4global.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r5i1p1f1.Amon.co2mass.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r5i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r6i1p1f1.Amon.ch4global.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r6i1p1f1.Amon.co2mass.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r6i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r7i1p1f1.Amon.ch4global.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r7i1p1f1.Amon.co2mass.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r7i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r1i1p1f1.Amon.ch4global.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r1i1p1f1.Amon.co2mass.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r1i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r2i1p1f1.Amon.ch4global.gr#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r2i1p1f1.Amon.co2mass.gr#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r2i1p1f1.Amon.n2oglobal.gr#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r4i1p1f1.Amon.ch4global.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r4i1p1f1.Amon.co2mass.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r4i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r5i1p1f1.Amon.ch4global.gr#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r5i1p1f1.Amon.co2mass.gr#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r5i1p1f1.Amon.n2oglobal.gr#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r6i1p1f1.Amon.ch4global.gr#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r6i1p1f1.Amon.co2mass.gr#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r6i1p1f1.Amon.n2oglobal.gr#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r7i1p1f1.Amon.ch4global.gr#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r7i1p1f1.Amon.co2mass.gr#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r7i1p1f1.Amon.n2oglobal.gr#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r1i1p1f1.Amon.ch4global.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r1i1p1f1.Amon.co2mass.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r1i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r2i1p1f1.Amon.ch4global.gr#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r2i1p1f1.Amon.co2mass.gr#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r2i1p1f1.Amon.n2oglobal.gr#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r4i1p1f1.Amon.ch4global.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r4i1p1f1.Amon.co2mass.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r4i1p1f1.Amon.n2oglobal.gr#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r5i1p1f1.Amon.ch4global.gr#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r5i1p1f1.Amon.co2mass.gr#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r5i1p1f1.Amon.n2oglobal.gr#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r6i1p1f1.Amon.ch4global.gr#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r6i1p1f1.Amon.co2mass.gr#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r6i1p1f1.Amon.n2oglobal.gr#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r7i1p1f1.Amon.ch4global.gr#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r7i1p1f1.Amon.co2mass.gr#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r7i1p1f1.Amon.n2oglobal.gr#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-GHG.r4i1p1f1.Amon.ch4global.gr#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-GHG.r4i1p1f1.Amon.co2mass.gr#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-GHG.r4i1p1f1.Amon.n2oglobal.gr#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-nat.r4i1p1f1.Amon.ch4global.gr#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-nat.r4i1p1f1.Amon.co2mass.gr#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-nat.r4i1p1f1.Amon.n2oglobal.gr#20181218
CMIP6.GMMIP.IPSL.IPSL-CM6A-LR.amip-hist.r1i1p1f1.Amon.ch4global.gr#20180805
CMIP6.GMMIP.IPSL.IPSL-CM6A-LR.amip-hist.r1i1p1f1.Amon.co2mass.gr#20180805
CMIP6.GMMIP.IPSL.IPSL-CM6A-LR.amip-hist.r1i1p1f1.Amon.n2oglobal.gr#20180805
CMIP6.GMMIP.IPSL.IPSL-CM6A-LR.amip-hist.r2i1p1f1.Amon.ch4global.gr#20180805
CMIP6.GMMIP.IPSL.IPSL-CM6A-LR.amip-hist.r2i1p1f1.Amon.co2mass.gr#20180805
CMIP6.GMMIP.IPSL.IPSL-CM6A-LR.amip-hist.r2i1p1f1.Amon.n2oglobal.gr#20180805
CMIP6.GMMIP.IPSL.IPSL-CM6A-LR.amip-hist.r3i1p1f1.Amon.ch4global.gr#20180805
CMIP6.GMMIP.IPSL.IPSL-CM6A-LR.amip-hist.r3i1p1f1.Amon.co2mass.gr#20180805
CMIP6.GMMIP.IPSL.IPSL-CM6A-LR.amip-hist.r3i1p1f1.Amon.n2oglobal.gr#20180805
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Amon.ch4global.gr#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Amon.co2mass.gr#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Amon.n2oglobal.gr#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G6solar.r1i1p1f1.Amon.ch4global.gr#20190311
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G6solar.r1i1p1f1.Amon.co2mass.gr#20190311
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G6solar.r1i1p1f1.Amon.n2oglobal.gr#20190311
CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-HR.highresSST-present.r1i1p1f1.Amon.ch4global.gr#20190122
CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-HR.highresSST-present.r1i1p1f1.Amon.co2mass.gr#20190122
CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-HR.highresSST-present.r1i1p1f1.Amon.n2oglobal.gr#20190122
CMIP6.HighResMIP.IPSL.IPSL-CM6A-LR.highresSST-present.r1i1p1f1.Amon.ch4global.gr#20190122
CMIP6.HighResMIP.IPSL.IPSL-CM6A-LR.highresSST-present.r1i1p1f1.Amon.co2mass.gr#20190122
CMIP6.HighResMIP.IPSL.IPSL-CM6A-LR.highresSST-present.r1i1p1f1.Amon.n2oglobal.gr#20190122
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.deforest-globe.r1i1p1f1.Amon.ch4global.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.deforest-globe.r1i1p1f1.Amon.co2mass.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.deforest-globe.r1i1p1f1.Amon.n2oglobal.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.deforest-globe.r2i1p1f1.Amon.ch4global.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.deforest-globe.r2i1p1f1.Amon.co2mass.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.deforest-globe.r2i1p1f1.Amon.n2oglobal.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.deforest-globe.r3i1p1f1.Amon.ch4global.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.deforest-globe.r3i1p1f1.Amon.co2mass.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.deforest-globe.r3i1p1f1.Amon.n2oglobal.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r1i1p1f1.Amon.ch4global.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r1i1p1f1.Amon.co2mass.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r1i1p1f1.Amon.n2oglobal.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r2i1p1f1.Amon.ch4global.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r2i1p1f1.Amon.co2mass.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r2i1p1f1.Amon.n2oglobal.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r3i1p1f1.Amon.ch4global.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r3i1p1f1.Amon.co2mass.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r3i1p1f1.Amon.n2oglobal.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r4i1p1f1.Amon.ch4global.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r4i1p1f1.Amon.co2mass.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r4i1p1f1.Amon.n2oglobal.gr#20190704
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.lig127k.r1i1p1f1.Amon.ch4global.gr#20180926
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.lig127k.r1i1p1f1.Amon.co2mass.gr#20180926
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.lig127k.r1i1p1f1.Amon.n2oglobal.gr#20180926
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f1.Amon.ch4global.gr#20180926
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f1.Amon.co2mass.gr#20180926
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f1.Amon.n2oglobal.gr#20180926
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f2.Amon.ch4global.gr#20180926
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f2.Amon.co2mass.gr#20180926
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f2.Amon.n2oglobal.gr#20180926
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f3.Amon.ch4global.gr#20180926
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f3.Amon.co2mass.gr#20180926
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f3.Amon.n2oglobal.gr#20180926
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midPliocene-eoi400.r1i1p1f1.Amon.ch4global.gr#20190118
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midPliocene-eoi400.r1i1p1f1.Amon.co2mass.gr#20190118
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midPliocene-eoi400.r1i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r1i1p1f1.Amon.ch4global.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r1i1p1f1.Amon.co2mass.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r1i1p1f1.Amon.n2oglobal.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r2i1p1f1.Amon.ch4global.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r2i1p1f1.Amon.co2mass.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r2i1p1f1.Amon.n2oglobal.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r3i1p1f1.Amon.ch4global.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r3i1p1f1.Amon.co2mass.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r3i1p1f1.Amon.n2oglobal.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r4i1p1f1.Amon.ch4global.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r4i1p1f1.Amon.co2mass.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r4i1p1f1.Amon.n2oglobal.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r5i1p1f1.Amon.ch4global.gr#20190411
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r5i1p1f1.Amon.co2mass.gr#20190411
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r5i1p1f1.Amon.n2oglobal.gr#20190411
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-aer.r1i1p1f1.Amon.ch4global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-aer.r1i1p1f1.Amon.co2mass.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-aer.r1i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-aer.r2i1p1f1.Amon.ch4global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-aer.r2i1p1f1.Amon.co2mass.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-aer.r2i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-aer.r3i1p1f1.Amon.ch4global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-aer.r3i1p1f1.Amon.co2mass.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-aer.r3i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-aer.r4i1p1f1.Amon.ch4global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-aer.r4i1p1f1.Amon.co2mass.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-aer.r4i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.ch4global.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.co2mass.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.n2oglobal.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f2.Amon.ch4global.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f2.Amon.co2mass.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f2.Amon.n2oglobal.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.ch4global.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.co2mass.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.n2oglobal.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f2.Amon.ch4global.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f2.Amon.co2mass.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f2.Amon.n2oglobal.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.ch4global.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.co2mass.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.n2oglobal.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f2.Amon.ch4global.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f2.Amon.co2mass.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f2.Amon.n2oglobal.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.ch4global.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.co2mass.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.n2oglobal.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f2.Amon.ch4global.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f2.Amon.co2mass.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f2.Amon.n2oglobal.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r5i1p1f2.Amon.ch4global.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r5i1p1f2.Amon.co2mass.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r5i1p1f2.Amon.n2oglobal.gr#20190419
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r1i1p1f1.Amon.ch4global.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r1i1p1f1.Amon.co2mass.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r1i1p1f1.Amon.n2oglobal.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r2i1p1f1.Amon.ch4global.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r2i1p1f1.Amon.co2mass.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r2i1p1f1.Amon.n2oglobal.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r3i1p1f1.Amon.ch4global.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r3i1p1f1.Amon.co2mass.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r3i1p1f1.Amon.n2oglobal.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r4i1p1f1.Amon.ch4global.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r4i1p1f1.Amon.co2mass.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r4i1p1f1.Amon.n2oglobal.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r5i1p1f1.Amon.ch4global.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r5i1p1f1.Amon.co2mass.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r5i1p1f1.Amon.n2oglobal.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-ghg.r1i1p1f1.Amon.ch4global.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-ghg.r1i1p1f1.Amon.co2mass.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-ghg.r1i1p1f1.Amon.n2oglobal.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-ghg.r2i1p1f1.Amon.ch4global.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-ghg.r2i1p1f1.Amon.co2mass.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-ghg.r2i1p1f1.Amon.n2oglobal.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-ghg.r3i1p1f1.Amon.ch4global.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-ghg.r3i1p1f1.Amon.co2mass.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-ghg.r3i1p1f1.Amon.n2oglobal.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-ghg.r4i1p1f1.Amon.ch4global.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-ghg.r4i1p1f1.Amon.co2mass.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-ghg.r4i1p1f1.Amon.n2oglobal.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-lu.r1i1p1f1.Amon.ch4global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-lu.r1i1p1f1.Amon.co2mass.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-lu.r1i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-lu.r2i1p1f1.Amon.ch4global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-lu.r2i1p1f1.Amon.co2mass.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-lu.r2i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-lu.r3i1p1f1.Amon.ch4global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-lu.r3i1p1f1.Amon.co2mass.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-lu.r3i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-lu.r4i1p1f1.Amon.ch4global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-lu.r4i1p1f1.Amon.co2mass.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-lu.r4i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-aer.r1i1p1f1.Amon.ch4global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-aer.r1i1p1f1.Amon.co2mass.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-aer.r1i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-aer.r2i1p1f1.Amon.ch4global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-aer.r2i1p1f1.Amon.co2mass.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-aer.r2i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-aer.r3i1p1f1.Amon.ch4global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-aer.r3i1p1f1.Amon.co2mass.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-aer.r3i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-aer.r4i1p1f1.Amon.ch4global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-aer.r4i1p1f1.Amon.co2mass.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-aer.r4i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r1i1p1f1.Amon.ch4global.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r1i1p1f1.Amon.co2mass.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r1i1p1f1.Amon.n2oglobal.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r1i1p1f2.Amon.ch4global.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r1i1p1f2.Amon.co2mass.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r1i1p1f2.Amon.n2oglobal.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r2i1p1f1.Amon.ch4global.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r2i1p1f1.Amon.co2mass.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r2i1p1f1.Amon.n2oglobal.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r2i1p1f2.Amon.ch4global.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r2i1p1f2.Amon.co2mass.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r2i1p1f2.Amon.n2oglobal.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r3i1p1f1.Amon.ch4global.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r3i1p1f1.Amon.co2mass.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r3i1p1f1.Amon.n2oglobal.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r3i1p1f2.Amon.ch4global.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r3i1p1f2.Amon.co2mass.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r3i1p1f2.Amon.n2oglobal.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r4i1p1f1.Amon.ch4global.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r4i1p1f1.Amon.co2mass.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r4i1p1f1.Amon.n2oglobal.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r4i1p1f2.Amon.ch4global.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r4i1p1f2.Amon.co2mass.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r4i1p1f2.Amon.n2oglobal.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r5i1p1f2.Amon.ch4global.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r5i1p1f2.Amon.co2mass.gr#20190507
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r5i1p1f2.Amon.n2oglobal.gr#20190507
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Amon.ch4global.gr#20190410
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Amon.co2mass.gr#20190410
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r1i1p1f1.Amon.ch4global.gr#20190903
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r1i1p1f1.Amon.co2mass.gr#20190903
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r1i1p1f1.Amon.n2oglobal.gr#20190903
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r2i1p1f1.Amon.ch4global.gr#20190410
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r2i1p1f1.Amon.co2mass.gr#20190410
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r2i1p1f1.Amon.n2oglobal.gr#20190410
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r3i1p1f1.Amon.ch4global.gr#20190410
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r3i1p1f1.Amon.co2mass.gr#20190410
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r3i1p1f1.Amon.n2oglobal.gr#20190410
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.ch4global.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.co2mass.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.n2oglobal.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r2i1p1f1.Amon.ch4global.gr#20190516
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r2i1p1f1.Amon.co2mass.gr#20190516
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r2i1p1f1.Amon.n2oglobal.gr#20190516
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r10i1p1f1.Amon.ch4global.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r10i1p1f1.Amon.co2mass.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r10i1p1f1.Amon.n2oglobal.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Amon.ch4global.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Amon.co2mass.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Amon.n2oglobal.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r2i1p1f1.Amon.ch4global.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r2i1p1f1.Amon.co2mass.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r2i1p1f1.Amon.n2oglobal.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r3i1p1f1.Amon.ch4global.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r3i1p1f1.Amon.co2mass.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r3i1p1f1.Amon.n2oglobal.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r4i1p1f1.Amon.ch4global.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r4i1p1f1.Amon.co2mass.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r4i1p1f1.Amon.n2oglobal.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r5i1p1f1.Amon.ch4global.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r5i1p1f1.Amon.co2mass.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r5i1p1f1.Amon.n2oglobal.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r6i1p1f1.Amon.ch4global.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r6i1p1f1.Amon.co2mass.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r6i1p1f1.Amon.n2oglobal.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r7i1p1f1.Amon.ch4global.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r7i1p1f1.Amon.co2mass.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r7i1p1f1.Amon.n2oglobal.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r8i1p1f1.Amon.ch4global.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r8i1p1f1.Amon.co2mass.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r8i1p1f1.Amon.n2oglobal.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r9i1p1f1.Amon.ch4global.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r9i1p1f1.Amon.co2mass.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r9i1p1f1.Amon.n2oglobal.gr#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f2.Amon.ch4global.gr#20190307
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f2.Amon.co2mass.gr#20190307
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f2.Amon.n2oglobal.gr#20190307
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f2.Amon.ch4global.gr#20190307
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f2.Amon.co2mass.gr#20190307
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f2.Amon.n2oglobal.gr#20190307
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.Amon.ch4global.gr#20190903
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.Amon.co2mass.gr#20190903
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.Amon.n2oglobal.gr#20190903
