CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-0p5xCO2.r1i1p1f1.3hr.tas.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-0p5xCO2.r1i1p1f1.day.tas.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-0p5xCO2.r1i1p1f1.day.tasmax.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-2xCO2.r1i1p1f1.3hr.tas.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-2xCO2.r1i1p1f1.day.tas.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-2xCO2.r1i1p1f1.day.tasmax.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.3hr.tas.gr#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.day.tas.gr#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.day.tasmax.gr#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.3hr.tas.gr#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.day.tas.gr#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.day.tasmax.gr#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.3hr.tas.gr#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.day.tas.gr#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.day.tasmax.gr#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.Esubhr.tas.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.Esubhr.tas.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.3hr.tas.gr#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.6hrPlevPt.tas.gr#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.CFsubhr.tas.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.day.tas.gr#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.day.tasmax.gr#20180802
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2016-r4i1p1f1.3hr.tas.gr#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2016-r4i1p1f1.6hrPlev.tas.gr#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r10i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r11i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r12i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r13i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r14i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r15i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r16i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r17i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r18i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r19i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r1i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r20i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r21i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r22i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r23i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r24i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r25i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r2i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r3i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r4i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r5i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r6i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r7i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r8i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r9i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r10i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r11i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r12i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r13i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r14i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r15i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r16i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r17i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r18i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r19i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r1i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r20i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r21i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r22i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r23i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r24i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r25i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r2i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r3i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r4i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r5i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r6i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r7i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r8i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r9i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r10i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r11i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r12i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r13i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r14i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r15i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r16i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r17i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r18i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r19i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r1i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r20i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r21i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r22i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r23i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r24i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r25i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r2i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r3i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r4i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r5i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r6i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r7i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r8i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r9i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r10i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r11i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r12i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r13i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r14i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r15i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r16i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r17i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r18i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r19i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r1i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r20i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r21i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r22i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r23i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r24i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r25i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r2i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r3i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r4i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r5i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r6i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r7i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r8i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r9i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r10i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r11i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r12i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r13i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r14i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r15i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r16i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r17i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r18i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r19i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r1i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r20i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r21i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r22i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r23i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r24i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r25i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r26i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r27i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r28i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r29i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r2i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r30i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r31i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r32i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r33i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r34i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r35i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r36i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r37i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r38i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r39i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r3i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r40i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r41i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r42i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r43i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r44i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r45i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r46i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r47i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r48i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r49i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r4i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r50i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r5i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r6i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r7i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r8i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r9i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r10i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r11i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r12i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r14i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r15i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r16i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r17i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r18i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r19i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r1i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r20i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r21i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r22i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r23i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r24i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r25i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r26i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r27i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r28i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r29i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r2i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r30i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r31i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r32i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r33i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r34i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r35i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r36i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r37i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r38i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r39i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r3i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r40i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r41i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r42i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r43i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r44i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r45i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r46i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r47i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r48i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r49i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r4i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r50i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r5i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r6i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r7i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r8i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r9i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r10i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r11i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r12i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r13i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r14i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r15i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r16i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r17i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r18i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r19i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r1i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r20i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r21i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r22i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r23i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r24i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r25i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r2i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r3i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r4i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r5i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r6i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r7i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r8i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r9i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r10i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r10i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r1i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r1i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r2i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r2i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r3i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r3i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r4i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r4i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r5i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r5i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r6i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r6i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r7i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r7i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r8i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r8i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r9i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r9i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r10i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r1i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r2i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r3i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r4i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r5i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r6i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r7i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r8i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r9i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r10i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r1i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r2i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r3i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r4i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r5i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r6i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r7i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r8i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r9i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r10i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r1i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r2i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r3i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r4i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r5i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r6i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r7i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r8i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r9i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r10i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r1i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r2i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r3i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r4i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r5i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r6i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r7i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r8i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r9i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r10i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r1i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r2i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r3i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r4i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r5i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r6i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r7i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r8i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r9i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r10i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r10i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r1i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r1i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r2i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r2i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r3i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r3i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r4i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r4i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r5i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r5i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r6i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r6i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r7i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r7i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r8i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r8i1p1f1.day.tasmax.gr#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r9i1p1f1.day.tas.gr#20190614
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r9i1p1f1.day.tasmax.gr#20190110
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.3hr.tas.gr#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.day.tas.gr#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.day.tasmax.gr#20180729
CMIP6.HighResMIP.IPSL.IPSL-CM6A-LR.highresSST-present.r1i1p1f1.day.tas.gr#20190122
CMIP6.HighResMIP.IPSL.IPSL-CM6A-LR.highresSST-present.r1i1p1f1.day.tasmax.gr#20190122
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.land-hist.r1i1p1f1.day.tas.gr#20190708
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.land-hist.r1i1p1f1.day.tasmax.gr#20190708
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.deforest-globe.r1i1p1f1.day.tas.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.deforest-globe.r1i1p1f1.day.tasmax.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r4i1p1f1.day.tas.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r4i1p1f1.day.tasmax.gr#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.land-cCO2.r1i1p1f1.day.tas.gr#20191126
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.land-cCO2.r1i1p1f1.day.tasmax.gr#20191126
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.land-noLu.r1i1p1f1.day.tas.gr#20191126
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.land-noLu.r1i1p1f1.day.tasmax.gr#20191126
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f1.day.tas.gr#20190614
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f1.day.tasmax.gr#20190614
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f2.day.tas.gr#20190614
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f2.day.tasmax.gr#20190614
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f3.day.tas.gr#20190614
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f3.day.tasmax.gr#20190614
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f4.day.tas.gr#20191118
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f4.day.tasmax.gr#20191118
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midPliocene-eoi400.r1i1p1f1.day.tas.gr#20190614
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midPliocene-eoi400.r1i1p1f1.day.tasmax.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r1i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r2i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r3i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r4i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-4xCO2.r5i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-aer.r1i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-aer.r2i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-aer.r3i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-aer.r4i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f2.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f2.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f2.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f2.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r5i1p1f2.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r1i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r2i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r3i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r4i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r5i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-control.r5i1p1f1.day.tasmax.gr#20181204
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-ghg.r1i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-ghg.r2i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-ghg.r3i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-ghg.r4i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-histall.r1i1p1f1.day.tas.gr#20191022
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-histall.r1i1p1f1.day.tasmax.gr#20191022
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-histall.r2i1p1f1.day.tas.gr#20191022
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-histall.r2i1p1f1.day.tasmax.gr#20191022
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-histall.r3i1p1f1.day.tas.gr#20191022
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-histall.r3i1p1f1.day.tasmax.gr#20191022
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-lu.r1i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-lu.r2i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-lu.r3i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-lu.r4i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-aer.r1i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-aer.r2i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-aer.r3i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-aer.r4i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r1i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r1i1p1f2.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r2i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r2i1p1f2.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r3i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r3i1p1f2.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r4i1p1f1.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r4i1p1f2.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-anthro.r5i1p1f2.day.tas.gr#20190614
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-histall.r1i1p1f1.day.tas.gr#20191022
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-spAer-histall.r1i1p1f1.day.tasmax.gr#20191022
