CMIP6.AerChemMIP.NIWA.UKESM1-0-LL.histSST-1950HC.r1i1p1f2.CFmon.clcalipso.gn#20200127
CMIP6.AerChemMIP.NIWA.UKESM1-0-LL.histSST-1950HC.r1i1p1f2.CFmon.clhcalipso.gn#20200127
CMIP6.AerChemMIP.NIWA.UKESM1-0-LL.histSST-1950HC.r1i1p1f2.CFmon.cllcalipso.gn#20200127
CMIP6.AerChemMIP.NIWA.UKESM1-0-LL.histSST-1950HC.r1i1p1f2.CFmon.clmcalipso.gn#20200127
CMIP6.AerChemMIP.NIWA.UKESM1-0-LL.histSST-1950HC.r1i1p1f2.CFmon.cltcalipso.gn#20200127
CMIP6.AerChemMIP.NIWA.UKESM1-0-LL.histSST-piN2O.r1i1p1f2.CFmon.clcalipso.gn#20200130
CMIP6.AerChemMIP.NIWA.UKESM1-0-LL.histSST-piN2O.r1i1p1f2.CFmon.clhcalipso.gn#20200130
CMIP6.AerChemMIP.NIWA.UKESM1-0-LL.histSST-piN2O.r1i1p1f2.CFmon.cllcalipso.gn#20200130
CMIP6.AerChemMIP.NIWA.UKESM1-0-LL.histSST-piN2O.r1i1p1f2.CFmon.clmcalipso.gn#20200130
CMIP6.AerChemMIP.NIWA.UKESM1-0-LL.histSST-piN2O.r1i1p1f2.CFmon.cltcalipso.gn#20200130
