CMIP6.C4MIP.IPSL.IPSL-CM6A-LR.1pctCO2-bgc.r1i1p1f1.Omon.mfo.gn#20180914
CMIP6.C4MIP.IPSL.IPSL-CM6A-LR.1pctCO2-rad.r1i1p1f1.Omon.mfo.gn#20180914
CMIP6.C4MIP.IPSL.IPSL-CM6A-LR.hist-bgc.r2i1p1f1.Omon.mfo.gn#20180914
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.Omon.mfo.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.mfo.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Omon.mfo.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r10i1p1f1.Omon.mfo.gn#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r11i1p1f1.Omon.mfo.gn#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r12i1p1f1.Omon.mfo.gn#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Omon.mfo.gn#20190118
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r2i1p1f1.Omon.mfo.gn#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r3i1p1f1.Omon.mfo.gn#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r4i1p1f1.Omon.mfo.gn#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r5i1p1f1.Omon.mfo.gn#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r6i1p1f1.Omon.mfo.gn#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r7i1p1f1.Omon.mfo.gn#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r8i1p1f1.Omon.mfo.gn#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r9i1p1f1.Omon.mfo.gn#20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r32i1p1f1.Omon.mfo.gn#20190802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl-spinup.r1i1p1f1.Omon.mfo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Omon.mfo.gn#20200326
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i2p1f1.Omon.mfo.gn#20190319
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r10i1p1f1.Omon.mfo.gn#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r1i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r2i1p1f1.Omon.mfo.gn#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r3i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r4i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r5i1p1f1.Omon.mfo.gn#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r6i1p1f1.Omon.mfo.gn#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r7i1p1f1.Omon.mfo.gn#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r8i1p1f1.Omon.mfo.gn#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r9i1p1f1.Omon.mfo.gn#20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r10i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r1i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r2i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r3i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r4i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r5i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r6i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r7i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r8i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r9i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r10i1p1f1.Omon.mfo.gn#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r1i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r2i1p1f1.Omon.mfo.gn#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r3i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r4i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r5i1p1f1.Omon.mfo.gn#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r6i1p1f1.Omon.mfo.gn#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r7i1p1f1.Omon.mfo.gn#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r8i1p1f1.Omon.mfo.gn#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r9i1p1f1.Omon.mfo.gn#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r10i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r1i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r2i1p1f1.Omon.mfo.gn#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r3i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r4i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r5i1p1f1.Omon.mfo.gn#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r6i1p1f1.Omon.mfo.gn#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r7i1p1f1.Omon.mfo.gn#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r8i1p1f1.Omon.mfo.gn#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r9i1p1f1.Omon.mfo.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-GHG.r10i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-GHG.r1i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-GHG.r2i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-GHG.r3i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-GHG.r4i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-GHG.r5i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-GHG.r6i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-GHG.r8i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-GHG.r9i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-nat.r10i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-nat.r1i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-nat.r2i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-nat.r3i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-nat.r4i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-nat.r5i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-nat.r6i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-nat.r7i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-nat.r8i1p1f1.Omon.mfo.gn#20181218
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.ssp245-nat.r9i1p1f1.Omon.mfo.gn#20181218
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1960-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1960-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1960-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1960-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1960-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1960-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1960-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1960-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1960-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1960-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1961-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1961-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1961-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1961-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1961-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1961-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1961-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1961-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1961-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1961-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1962-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1962-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1962-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1962-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1962-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1962-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1962-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1962-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1962-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1962-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1963-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1963-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1963-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1963-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1963-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1963-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1963-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1963-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1963-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1963-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1964-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1964-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1964-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1964-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1964-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1964-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1964-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1964-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1964-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1964-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1965-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1965-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1965-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1965-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1965-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1965-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1965-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1965-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1965-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1965-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1966-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1966-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1966-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1966-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1966-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1966-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1966-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1966-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1966-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1966-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1967-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1967-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1967-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1967-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1967-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1967-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1967-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1967-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1967-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1967-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1968-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1968-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1968-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1968-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1968-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1968-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1968-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1968-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1968-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1968-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1969-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1969-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1969-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1969-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1969-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1969-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1969-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1969-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1969-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1969-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1970-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1970-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1970-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1970-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1970-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1970-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1970-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1970-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1970-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1970-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1971-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1971-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1971-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1971-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1971-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1971-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1971-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1971-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1971-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1971-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1972-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1972-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1972-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1972-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1972-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1972-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1972-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1972-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1972-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1972-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1973-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1973-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1973-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1973-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1973-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1973-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1973-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1973-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1973-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1973-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1974-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1974-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1974-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1974-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1974-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1974-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1974-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1974-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1974-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1974-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1975-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1975-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1975-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1975-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1975-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1975-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1975-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1975-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1975-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1975-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1976-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1976-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1976-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1976-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1976-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1976-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1976-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1976-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1976-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1976-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1977-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1977-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1977-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1977-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1977-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1977-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1977-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1977-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1977-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1977-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1978-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1978-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1978-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1978-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1978-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1978-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1978-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1978-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1978-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1978-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1979-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1979-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1979-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1979-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1979-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1979-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1979-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1979-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1979-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1979-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1980-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1980-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1980-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1980-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1980-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1980-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1980-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1980-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1980-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1980-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1981-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1981-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1981-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1981-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1981-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1981-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1981-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1981-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1981-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1981-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1982-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1982-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1982-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1982-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1982-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1982-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1982-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1982-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1982-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1982-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1983-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1983-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1983-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1983-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1983-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1983-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1983-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1983-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1983-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1983-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1984-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1984-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1984-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1984-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1984-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1984-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1984-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1984-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1984-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1984-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1985-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1985-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1985-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1985-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1985-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1985-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1985-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1985-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1985-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1985-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1986-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1986-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1986-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1986-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1986-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1986-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1986-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1986-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1986-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1986-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1987-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1987-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1987-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1987-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1987-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1987-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1987-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1987-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1987-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1987-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1988-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1988-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1988-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1988-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1988-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1988-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1988-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1988-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1988-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1988-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1989-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1989-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1989-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1989-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1989-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1989-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1989-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1989-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1989-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1989-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1990-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1990-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1990-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1990-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1990-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1990-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1990-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1990-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1990-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1990-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1991-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1991-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1991-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1991-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1991-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1991-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1991-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1991-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1991-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1991-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1992-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1992-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1992-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1992-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1992-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1992-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1992-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1992-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1992-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1992-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1993-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1993-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1993-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1993-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1993-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1993-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1993-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1993-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1993-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1993-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1994-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1994-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1994-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1994-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1994-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1994-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1994-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1994-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1994-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1994-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1995-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1995-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1995-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1995-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1995-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1995-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1995-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1995-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1995-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1995-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1996-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1996-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1996-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1996-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1996-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1996-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1996-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1996-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1996-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1996-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1997-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1997-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1997-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1997-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1997-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1997-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1997-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1997-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1997-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1997-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1998-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1998-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1998-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1998-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1998-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1998-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1998-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1998-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1998-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1998-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1999-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1999-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1999-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1999-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1999-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1999-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1999-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1999-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1999-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s1999-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2000-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2000-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2000-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2000-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2000-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2000-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2000-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2000-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2000-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2000-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2001-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2001-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2001-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2001-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2001-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2001-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2001-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2001-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2001-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2001-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2002-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2002-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2002-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2002-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2002-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2002-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2002-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2002-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2002-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2002-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2003-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2003-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2003-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2003-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2003-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2003-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2003-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2003-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2003-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2003-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2004-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2004-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2004-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2004-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2004-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2004-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2004-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2004-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2004-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2004-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2005-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2005-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2005-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2005-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2005-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2005-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2005-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2005-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2005-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2005-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2006-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2006-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2006-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2006-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2006-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2006-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2006-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2006-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2006-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2006-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2007-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2007-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2007-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2007-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2007-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2007-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2007-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2007-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2007-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2007-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2008-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2008-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2008-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2008-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2008-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2008-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2008-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2008-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2008-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2008-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2009-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2009-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2009-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2009-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2009-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2009-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2009-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2009-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2009-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2009-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2010-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2010-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2010-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2010-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2010-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2010-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2010-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2010-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2010-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2010-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2011-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2011-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2011-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2011-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2011-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2011-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2011-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2011-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2011-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2011-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2012-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2012-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2012-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2012-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2012-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2012-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2012-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2012-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2012-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2012-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2013-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2013-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2013-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2013-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2013-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2013-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2013-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2013-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2013-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2013-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2014-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2014-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2014-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2014-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2014-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2014-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2014-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2014-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2014-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2014-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2015-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2015-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2015-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2015-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2015-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2015-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2015-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2015-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2015-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2015-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2016-r10i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2016-r1i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2016-r2i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2016-r3i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2016-r4i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2016-r5i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2016-r6i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2016-r7i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2016-r8i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppA-hindcast.s2016-r9i1p1f1.Omon.mfo.gn#20200108
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r10i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r11i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r12i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r13i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r14i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r15i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r16i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r17i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r18i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r19i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r1i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r20i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r21i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r22i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r23i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r24i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r25i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r2i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r3i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r4i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r5i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r6i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r7i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r8i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-neg.r9i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r10i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r11i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r12i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r13i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r14i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r15i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r16i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r17i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r18i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r19i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r1i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r20i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r21i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r22i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r23i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r24i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r25i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r2i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r3i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r4i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r5i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r6i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r7i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r8i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-ExTrop-pos.r9i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r10i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r11i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r12i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r13i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r14i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r15i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r16i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r17i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r18i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r19i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r1i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r20i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r21i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r22i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r23i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r24i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r25i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r2i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r3i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r4i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r5i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r6i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r7i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r8i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-neg.r9i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r10i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r11i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r12i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r13i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r14i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r15i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r16i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r17i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r18i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r19i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r1i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r20i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r21i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r22i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r23i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r24i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r25i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r2i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r3i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r4i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r5i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r6i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r7i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r8i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-Trop-pos.r9i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r10i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r11i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r12i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r13i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r14i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r15i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r16i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r17i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r18i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r19i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r1i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r20i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r21i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r22i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r23i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r24i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r25i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r26i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r27i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r28i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r29i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r2i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r30i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r31i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r32i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r33i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r34i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r35i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r36i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r37i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r38i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r39i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r3i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r40i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r41i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r42i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r43i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r44i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r45i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r46i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r47i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r48i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r49i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r4i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r50i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r5i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r6i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r7i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r8i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-neg.r9i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r10i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r11i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r12i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r13i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r14i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r15i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r16i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r17i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r18i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r19i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r1i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r20i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r21i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r22i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r23i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r24i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r25i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r26i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r27i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r28i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r29i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r2i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r30i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r31i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r32i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r33i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r34i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r35i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r36i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r37i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r38i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r39i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r3i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r40i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r41i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r42i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r43i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r44i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r45i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r46i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r47i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r48i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r49i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r4i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r50i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r5i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r6i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r7i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r8i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-amv-pos.r9i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r10i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r11i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r12i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r13i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r14i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r15i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r16i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r17i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r18i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r19i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r1i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r20i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r21i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r22i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r23i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r24i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r25i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r2i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r3i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r4i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r5i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r6i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r7i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r8i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-control.r9i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r10i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r1i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r2i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r3i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r4i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r5i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r6i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r7i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r8i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-atl-pacemaker.s1920-r9i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r10i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r1i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r2i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r3i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r4i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r5i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r6i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r7i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r8i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-neg.r9i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r10i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r1i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r2i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r3i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r4i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r5i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r6i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r7i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r8i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-NexTrop-pos.r9i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r10i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r1i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r2i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r3i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r4i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r5i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r6i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r7i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r8i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-neg.r9i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r10i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r1i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r2i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r3i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r4i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r5i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r6i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r7i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r8i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-ipv-pos.r9i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r10i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r1i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r2i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r3i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r4i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r5i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r6i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r7i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r8i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-control.r9i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r10i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r1i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r2i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r3i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r4i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r5i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r6i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r7i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r8i1p1f1.Omon.mfo.gn#20190110
CMIP6.DCPP.IPSL.IPSL-CM6A-LR.dcppC-pac-pacemaker.s1920-r9i1p1f1.Omon.mfo.gn#20190110
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.mfo.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G6solar.r1i1p1f1.Omon.mfo.gn#20190311
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G6sulfur.r1i1p1f1.Omon.mfo.gn#20200327
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.deforest-globe.r1i1p1f1.Omon.mfo.gn#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.deforest-globe.r2i1p1f1.Omon.mfo.gn#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.deforest-globe.r3i1p1f1.Omon.mfo.gn#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r1i1p1f1.Omon.mfo.gn#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r2i1p1f1.Omon.mfo.gn#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r3i1p1f1.Omon.mfo.gn#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.hist-noLu.r4i1p1f1.Omon.mfo.gn#20190704
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.ssp126-ssp370Lu.r1i1p1f1.Omon.mfo.gn#20191126
CMIP6.LUMIP.IPSL.IPSL-CM6A-LR.ssp370-ssp126Lu.r1i1p1f1.Omon.mfo.gn#20191126
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.mfo.gn#20191120
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.mfo.gn#20191120
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r2i1p1f1.Omon.mfo.gn#20191120
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r2i1p1f2.Omon.mfo.gn#20191120
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.lig127k.r1i1p1f1.Omon.mfo.gn#20180926
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f1.Omon.mfo.gn#20180926
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f2.Omon.mfo.gn#20180926
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f3.Omon.mfo.gn#20180926
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midHolocene.r1i1p1f4.Omon.mfo.gn#20191118
CMIP6.PMIP.IPSL.IPSL-CM6A-LR.midPliocene-eoi400.r1i1p1f1.Omon.mfo.gn#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.hist-spAer-all.r1i1p1f1.Omon.mfo.gn#20191022
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r14i1p1f1.Omon.mfo.gn#20191122
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Omon.mfo.gn#20190410
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r2i1p1f1.Omon.mfo.gn#20191122
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r3i1p1f1.Omon.mfo.gn#20191122
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r4i1p1f1.Omon.mfo.gn#20191122
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r6i1p1f1.Omon.mfo.gn#20191122
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r14i1p1f1.Omon.mfo.gn#20191121
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r1i1p1f1.Omon.mfo.gn#20190903
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r2i1p1f1.Omon.mfo.gn#20190410
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r3i1p1f1.Omon.mfo.gn#20190410
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r4i1p1f1.Omon.mfo.gn#20191121
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r6i1p1f1.Omon.mfo.gn#20191121
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r10i1p1f1.Omon.mfo.gn#20191003
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r11i1p1f1.Omon.mfo.gn#20191003
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r14i1p1f1.Omon.mfo.gn#20191121
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Omon.mfo.gn#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r22i1p1f1.Omon.mfo.gn#20200218
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r25i1p1f1.Omon.mfo.gn#20200218
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r2i1p1f1.Omon.mfo.gn#20190516
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r3i1p1f1.Omon.mfo.gn#20191121
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r4i1p1f1.Omon.mfo.gn#20191121
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r5i1p1f1.Omon.mfo.gn#20191003
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r6i1p1f1.Omon.mfo.gn#20191121
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r10i1p1f1.Omon.mfo.gn#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r14i1p1f1.Omon.mfo.gn#20191122
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Omon.mfo.gn#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r2i1p1f1.Omon.mfo.gn#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r3i1p1f1.Omon.mfo.gn#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r4i1p1f1.Omon.mfo.gn#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r5i1p1f1.Omon.mfo.gn#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r6i1p1f1.Omon.mfo.gn#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r7i1p1f1.Omon.mfo.gn#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r8i1p1f1.Omon.mfo.gn#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r9i1p1f1.Omon.mfo.gn#20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.Omon.mfo.gn#20190506
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f2.Omon.mfo.gn#20190307
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r14i1p1f1.Omon.mfo.gn#20191122
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f1.Omon.mfo.gn#20190506
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f2.Omon.mfo.gn#20190307
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r2i1p1f1.Omon.mfo.gn#20191122
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r3i1p1f1.Omon.mfo.gn#20191122
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r4i1p1f1.Omon.mfo.gn#20191122
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r6i1p1f1.Omon.mfo.gn#20191122
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.Omon.mfo.gn#20190909
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r14i1p1f1.Omon.mfo.gn#20191121
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.Omon.mfo.gn#20190903
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r2i1p1f1.Omon.mfo.gn#20191121
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r3i1p1f1.Omon.mfo.gn#20191121
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r4i1p1f1.Omon.mfo.gn#20191122
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r6i1p1f1.Omon.mfo.gn#20191121
