CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.clt.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.hfls.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.hfss.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.huss.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.pr.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.prsn.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.ps.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.rlds.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.rldscs.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.rlus.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.rsds.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.rsdscs.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.rsdsdiff.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.rsus.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.rsuscs.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.tas.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.tos.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.uas.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.3hr.vas.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.6hrPlev.hus.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.6hrPlev.wap.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.AERmon.cod.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.AERmon.lwp.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.AERmon.ps.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.Amon.pr.gr#20190318
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.Amon.rlut.gr#20190318
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.Amon.rlutcs.gr#20190318
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.Amon.rsut.gr#20190318
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.Amon.rsutcs.gr#20190318
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.Amon.tas.gr#20190318
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.CF3hr.psl.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.CFday.clivi.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.CFday.clwvi.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.CFday.ps.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.CFday.rldscs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.CFday.rlutcs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.CFday.rsdscs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.CFday.rsdt.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.CFday.rsuscs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.CFday.rsut.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.CFday.rsutcs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.E1hr.pr.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.Eday.tauu.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.Eday.tauv.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.Eday.ts.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.LImon.hfdsn.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.LImon.snw.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.LImon.tsn.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.Lmon.mrro.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.Oday.tos.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.Omon.tos.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.SIday.siconc.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.SIday.siconca.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.SImon.siconc.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.SImon.siconca.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.SImon.simass.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.SImon.sisnmass.gr#20190325
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.clt.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.hfls.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.hfss.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.hurs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.hursmax.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.hursmin.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.huss.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.pr.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.prsn.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.psl.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.rlds.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.rlus.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.rlut.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.rsds.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.rsus.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.sfcWind.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.sfcWindmax.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.tas.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.tasmax.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.tasmin.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.uas.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.vas.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.clt.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.hfls.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.hfss.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.huss.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.pr.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.prsn.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.ps.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.rlds.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.rldscs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.rlus.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.rsds.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.rsdscs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.rsdsdiff.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.rsus.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.rsuscs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.tas.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.tos.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.uas.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.3hr.vas.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.6hrPlev.hus.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.6hrPlev.wap.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.AERmon.cod.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.AERmon.lwp.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.AERmon.ps.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.Amon.pr.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.Amon.rlut.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.Amon.rlutcs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.Amon.rsut.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.Amon.rsutcs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.Amon.tas.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.CF3hr.psl.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.CFday.clivi.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.CFday.clwvi.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.CFday.ps.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.CFday.rldscs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.CFday.rlutcs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.CFday.rsdscs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.CFday.rsdt.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.CFday.rsuscs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.CFday.rsut.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.CFday.rsutcs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.E1hr.pr.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.Eday.tauu.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.Eday.tauv.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.Eday.ts.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.LImon.hfdsn.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.LImon.snw.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.LImon.tsn.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.Lmon.mrro.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.Oday.tos.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.Omon.tos.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.SIday.siconc.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.SIday.siconca.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.SImon.siconc.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.SImon.siconca.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.SImon.simass.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.SImon.sisnmass.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.clt.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.hfls.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.hfss.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.hurs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.hursmax.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.hursmin.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.huss.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.pr.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.prsn.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.psl.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.rlds.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.rlus.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.rlut.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.rsds.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.rsus.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.sfcWind.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.sfcWindmax.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.tas.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.tasmax.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.tasmin.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.uas.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.vas.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.clt.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.hfls.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.hfss.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.huss.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.pr.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.prsn.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.ps.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.rlds.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.rldscs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.rlus.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.rsds.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.rsdscs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.rsdsdiff.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.rsus.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.rsuscs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.tas.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.tos.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.uas.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.vas.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.6hrPlev.hus.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.6hrPlev.wap.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.AERmon.cod.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.AERmon.lwp.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.AERmon.ps.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.Amon.pr.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.Amon.rlut.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.Amon.rlutcs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.Amon.rsut.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.Amon.rsutcs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.Amon.tas.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.CF3hr.psl.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.CFday.clivi.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.CFday.clwvi.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.CFday.ps.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.CFday.rldscs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.CFday.rlutcs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.CFday.rsdscs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.CFday.rsdt.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.CFday.rsuscs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.CFday.rsut.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.CFday.rsutcs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.E1hr.pr.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.Eday.tauu.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.Eday.tauv.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.Eday.ts.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.LImon.hfdsn.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.LImon.snw.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.LImon.tsn.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.Lmon.mrro.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.Oday.tos.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.Omon.tos.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.SIday.siconc.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.SIday.siconca.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.SImon.siconc.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.SImon.siconca.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.SImon.simass.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.SImon.sisnmass.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.clt.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.hfls.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.hfss.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.hurs.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.hursmax.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.hursmin.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.huss.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.pr.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.prsn.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.psl.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.rlds.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.rlus.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.rlut.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.rsds.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.rsus.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.sfcWind.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.sfcWindmax.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.tas.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.tasmax.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.tasmin.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.uas.gr#20190830
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.vas.gr#20190830
