CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.3hr.mrro.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.3hr.mrro.gr2#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.3hr.mrsos.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.3hr.mrsos.gr2#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.sbl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.mrro.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.mrro.gr2#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.mrso.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.mrso.gr2#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.mrsos.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.mrsos.gr2#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.snc.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.snc.gr2#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.snw.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.snw.gr2#20180701
