CMIP6.CMIP.MIROC.MIROC-ES2L.1pctCO2.r1i1p1f2.Lmon.cLitter.gn#20190823
CMIP6.CMIP.MIROC.MIROC-ES2L.abrupt-4xCO2.r1i1p1f2.Lmon.cLitter.gn#20190823
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.Lmon.cLitter.gn#20190823
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r2i1p1f2.Lmon.cLitter.gn#20190823
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r3i1p1f2.Lmon.cLitter.gn#20190823
CMIP6.CMIP.MIROC.MIROC-ES2L.piControl.r1i1p1f2.Lmon.cLitter.gn#20190823
CMIP6.PMIP.MIROC.MIROC-ES2L.lgm.r1i1p1f2.Lmon.cLitter.gn#20191002
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.Lmon.cLitter.gn#20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.Lmon.cLitter.gn#20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.Lmon.cLitter.gn#20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.Lmon.cLitter.gn#20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.Lmon.cLitter.gn#20190823
