CMIP6.AerChemMIP.NCAR.CESM2-WACCM.hist-1950HC.r1i1p1f1.AERmon.o3loss.gn#20190606
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.hist-1950HC.r1i1p1f1.AERmon.o3prod.gn#20190606
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.hist-piNTCF.r1i2p1f1.AERmon.o3loss.gn#20190531
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.hist-piNTCF.r1i2p1f1.AERmon.o3prod.gn#20190531
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.histSST-1950HC.r1i1p1f1.AERmon.o3loss.gn#20190531
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.histSST-1950HC.r1i1p1f1.AERmon.o3prod.gn#20190531
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.histSST-piNTCF.r1i2p1f1.AERmon.o3loss.gn#20190531
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.histSST-piNTCF.r1i2p1f1.AERmon.o3prod.gn#20190531
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.histSST.r1i2p1f1.AERmon.o3loss.gn#20190531
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.histSST.r1i2p1f1.AERmon.o3prod.gn#20190531
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.piClim-NTCF.r1i2p1f1.AERmon.o3loss.gn#20191001
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.piClim-NTCF.r1i2p1f1.AERmon.o3prod.gn#20191001
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.ssp370-lowNTCF.r1i2p1f1.AERmon.o3loss.gn#20191001
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.ssp370-lowNTCF.r1i2p1f1.AERmon.o3prod.gn#20191001
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.ssp370SST-lowNTCF.r1i1p1f1.AERmon.o3loss.gn#20191004
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.ssp370SST-lowNTCF.r1i1p1f1.AERmon.o3prod.gn#20191004
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.ssp370SST.r1i1p1f1.AERmon.o3loss.gn#20191001
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.ssp370SST.r1i1p1f1.AERmon.o3prod.gn#20191001
CMIP6.AerChemMIP.NCAR.CESM2.ssp370-lowNTCF.r2i2p1f1.AERmon.o3loss.gn#20191001
CMIP6.AerChemMIP.NCAR.CESM2.ssp370-lowNTCF.r2i2p1f1.AERmon.o3prod.gn#20191001
CMIP6.AerChemMIP.NCAR.CESM2.ssp370-lowNTCF.r3i2p1f1.AERmon.o3loss.gn#20191001
CMIP6.AerChemMIP.NCAR.CESM2.ssp370-lowNTCF.r3i2p1f1.AERmon.o3prod.gn#20191001
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EmonZ.oxloss.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EmonZ.oxprod.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.EmonZ.oxloss.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.EmonZ.oxprod.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.AERmon.o3loss.gn#20190401
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.AERmon.o3prod.gn#20190401
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.EmonZ.oxloss.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.EmonZ.oxprod.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.AERmon.o3loss.gn#20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.AERmon.o3prod.gn#20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.EmonZ.oxloss.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.EmonZ.oxprod.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.AERmon.o3loss.gn#20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.AERmon.o3prod.gn#20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.EmonZ.oxloss.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.EmonZ.oxprod.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.AERmon.o3loss.gn#20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.AERmon.o3prod.gn#20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.EmonZ.oxloss.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.EmonZ.oxprod.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.AERmon.o3loss.gn#20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.AERmon.o3prod.gn#20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.EmonZ.oxloss.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.EmonZ.oxprod.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.AERmon.o3loss.gn#20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.AERmon.o3prod.gn#20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.EmonZ.oxloss.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.EmonZ.oxprod.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.AERmon.o3loss.gn#20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.AERmon.o3prod.gn#20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EmonZ.oxloss.gn#20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EmonZ.oxprod.gn#20190320
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.EmonZ.oxloss.gn#20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.EmonZ.oxprod.gn#20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.AERmon.o3loss.gn#20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.AERmon.o3prod.gn#20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r2i1p1f1.AERmon.o3loss.gn#20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r2i1p1f1.AERmon.o3prod.gn#20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r3i1p1f1.AERmon.o3loss.gn#20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r3i1p1f1.AERmon.o3prod.gn#20190815
