CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.AERmon.abs550aer.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.AERmon.od440aer.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.AERmon.od550aer.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.AERmon.od550aerh2o.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.AERmon.od550bc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.AERmon.od550dust.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.AERmon.od550lt1aer.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.AERmon.od550no3.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.AERmon.od550oa.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.AERmon.od550so4.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.AERmon.od550ss.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.ccb.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.cct.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.cfc11global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.cfc12global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.ch4global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.ci.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.cl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.cli.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.clivi.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.clt.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.clw.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.clwvi.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.co2mass.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.evspsbl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.hfls.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.hfss.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.hur.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.hurs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.hus.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.huss.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.mc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.o3.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.pfull.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.phalf.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.pr.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.prc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.prsn.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.prw.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.ps.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.psl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.rlds.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.rldscs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.rlus.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.rlut.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.rlutcs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.rsds.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.rsdscs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.rsdt.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.rsus.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.rsuscs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.rsut.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.rsutcs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.rtmt.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.sci.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.sfcWind.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.ta.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.tas.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.tasmax.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.tasmin.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.tauu.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.tauv.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.ts.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.ua.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.uas.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.va.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.vas.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.wap.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Amon.zg.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.CFmon.albisccp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.CFmon.clcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.CFmon.clhcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.CFmon.clisccp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.CFmon.cllcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.CFmon.clmcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.CFmon.cltcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.CFmon.cltisccp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.CFmon.pctisccp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Emon.cMisc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Emon.cSoil.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Emon.cWood.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Emon.fLuc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Emon.mrsol.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Emon.nep.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.baresoilFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.c3PftFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.c4PftFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.cLeaf.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.cLitter.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.cLitterAbove.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.cLitterBelow.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.cProduct.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.cRoot.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.cSoilFast.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.cSoilMedium.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.cSoilSlow.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.cVeg.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.cropFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.evspsblsoi.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.evspsblveg.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.fHarvest.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.fLitterSoil.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.fVegLitter.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.gpp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.grassFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.lai.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.landCoverFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.mrfso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.mrro.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.mrros.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.mrso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.mrsos.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.nbp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.npp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.nppLeaf.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.nppRoot.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.nppWood.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.prveg.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.rGrowth.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.rMaint.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.ra.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.residualFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.rh.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.tran.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.treeFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.treeFracPrimDec.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.treeFracPrimEver.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.Lmon.tsl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.day.pr.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.day.psl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.day.sfcWind.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r1i1p1f1.day.tasmin.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.AERmon.abs550aer.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.AERmon.od440aer.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.AERmon.od550aer.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.AERmon.od550aerh2o.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.AERmon.od550bc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.AERmon.od550dust.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.AERmon.od550lt1aer.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.AERmon.od550no3.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.AERmon.od550oa.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.AERmon.od550so4.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.AERmon.od550ss.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.ccb.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.cct.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.cfc11global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.cfc12global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.ch4global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.ci.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.cl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.cli.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.clivi.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.clt.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.clw.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.clwvi.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.co2mass.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.evspsbl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.hfls.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.hfss.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.hur.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.hurs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.hus.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.huss.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.mc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.o3.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.pfull.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.phalf.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.pr.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.prc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.prsn.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.prw.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.ps.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.psl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.rlds.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.rldscs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.rlus.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.rlut.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.rlutcs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.rsds.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.rsdscs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.rsdt.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.rsus.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.rsuscs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.rsut.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.rsutcs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.rtmt.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.sci.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.sfcWind.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.ta.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.tas.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.tasmax.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.tasmin.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.tauu.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.tauv.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.ts.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.ua.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.uas.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.va.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.vas.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.wap.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Amon.zg.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.CFmon.albisccp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.CFmon.clcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.CFmon.clhcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.CFmon.clisccp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.CFmon.cllcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.CFmon.clmcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.CFmon.cltcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.CFmon.cltisccp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.CFmon.pctisccp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Emon.cMisc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Emon.cSoil.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Emon.cWood.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Emon.fLuc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Emon.mrsol.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Emon.nep.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.baresoilFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.c3PftFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.c4PftFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.cLeaf.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.cLitter.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.cLitterAbove.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.cLitterBelow.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.cProduct.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.cRoot.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.cSoilFast.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.cSoilMedium.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.cSoilSlow.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.cVeg.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.cropFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.evspsblsoi.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.evspsblveg.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.fHarvest.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.fLitterSoil.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.fVegLitter.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.gpp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.grassFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.lai.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.landCoverFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.mrfso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.mrro.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.mrros.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.mrso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.mrsos.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.nbp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.npp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.nppLeaf.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.nppRoot.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.nppWood.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.prveg.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.rGrowth.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.rMaint.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.ra.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.residualFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.rh.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.tran.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.treeFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.treeFracPrimDec.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.treeFracPrimEver.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.Lmon.tsl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.day.pr.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.day.psl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.day.sfcWind.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r2i1p1f1.day.tasmin.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.AERmon.abs550aer.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.AERmon.od440aer.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.AERmon.od550aer.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.AERmon.od550aerh2o.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.AERmon.od550bc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.AERmon.od550dust.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.AERmon.od550lt1aer.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.AERmon.od550no3.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.AERmon.od550oa.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.AERmon.od550so4.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.AERmon.od550ss.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.ccb.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.cct.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.cfc11global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.cfc12global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.ch4global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.ci.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.cl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.cli.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.clivi.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.clt.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.clw.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.clwvi.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.co2mass.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.evspsbl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.hfls.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.hfss.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.hur.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.hurs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.hus.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.huss.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.mc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.o3.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.pfull.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.phalf.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.pr.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.prc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.prsn.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.prw.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.ps.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.psl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.rlds.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.rldscs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.rlus.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.rlut.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.rlutcs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.rsds.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.rsdscs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.rsdt.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.rsus.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.rsuscs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.rsut.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.rsutcs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.rtmt.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.sci.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.sfcWind.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.ta.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.tas.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.tasmax.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.tasmin.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.tauu.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.tauv.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.ts.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.ua.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.uas.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.va.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.vas.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.wap.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Amon.zg.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.CFmon.albisccp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.CFmon.clcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.CFmon.clhcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.CFmon.clisccp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.CFmon.cllcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.CFmon.clmcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.CFmon.cltcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.CFmon.cltisccp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.CFmon.pctisccp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Emon.cMisc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Emon.cSoil.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Emon.cWood.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Emon.fLuc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Emon.mrsol.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Emon.nep.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.baresoilFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.c3PftFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.c4PftFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.cLeaf.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.cLitter.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.cLitterAbove.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.cLitterBelow.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.cProduct.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.cRoot.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.cSoilFast.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.cSoilMedium.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.cSoilSlow.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.cVeg.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.cropFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.evspsblsoi.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.evspsblveg.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.fHarvest.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.fLitterSoil.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.fVegLitter.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.gpp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.grassFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.lai.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.landCoverFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.mrfso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.mrro.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.mrros.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.mrso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.mrsos.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.nbp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.npp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.nppLeaf.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.nppRoot.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.nppWood.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.prveg.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.rGrowth.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.rMaint.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.ra.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.residualFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.rh.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.tran.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.treeFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.treeFracPrimDec.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.treeFracPrimEver.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.Lmon.tsl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.day.pr.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.day.psl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.day.sfcWind.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r3i1p1f1.day.tasmin.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.AERmon.abs550aer.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.AERmon.od440aer.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.AERmon.od550aer.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.AERmon.od550aerh2o.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.AERmon.od550bc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.AERmon.od550dust.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.AERmon.od550lt1aer.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.AERmon.od550no3.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.AERmon.od550oa.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.AERmon.od550so4.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.AERmon.od550ss.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.ccb.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.cct.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.cfc11global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.cfc12global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.ch4global.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.ci.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.cl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.cli.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.clivi.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.clt.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.clw.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.clwvi.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.co2mass.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.evspsbl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.hfls.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.hfss.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.hur.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.hurs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.hus.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.huss.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.mc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.n2oglobal.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.o3.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.pfull.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.phalf.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.pr.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.prc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.prsn.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.prw.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.ps.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.psl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.rlds.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.rldscs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.rlus.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.rlut.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.rlutcs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.rsds.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.rsdscs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.rsdt.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.rsus.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.rsuscs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.rsut.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.rsutcs.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.rtmt.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.sci.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.sfcWind.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.ta.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.tas.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.tasmax.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.tasmin.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.tauu.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.tauv.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.ts.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.ua.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.uas.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.va.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.vas.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.wap.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Amon.zg.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.CFmon.albisccp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.CFmon.clcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.CFmon.clhcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.CFmon.clisccp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.CFmon.cllcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.CFmon.clmcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.CFmon.cltcalipso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.CFmon.cltisccp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.CFmon.pctisccp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Emon.cMisc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Emon.cSoil.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Emon.cWood.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Emon.fLuc.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Emon.mrsol.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Emon.nep.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.baresoilFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.c3PftFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.c4PftFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.cLeaf.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.cLitter.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.cLitterAbove.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.cLitterBelow.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.cProduct.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.cRoot.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.cSoilFast.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.cSoilMedium.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.cSoilSlow.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.cVeg.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.cropFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.evspsblsoi.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.evspsblveg.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.fHarvest.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.fLitterSoil.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.fVegLitter.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.gpp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.grassFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.lai.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.landCoverFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.mrfso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.mrro.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.mrros.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.mrso.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.mrsos.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.nbp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.npp.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.nppLeaf.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.nppRoot.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.nppWood.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.prveg.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.rGrowth.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.rMaint.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.ra.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.residualFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.rh.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.tran.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.treeFrac.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.treeFracPrimDec.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.treeFracPrimEver.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.Lmon.tsl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.day.pr.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.day.psl.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.day.sfcWind.gr#20190118
CMIP6.RFMIP.IPSL.IPSL-CM6A-LR.piClim-anthro.r4i1p1f1.day.tasmin.gr#20190118
