CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.ccb.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.cct.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.ci.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.cl.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.cli.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.clivi.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.clt.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.clw.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.clwvi.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.evspsbl.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.hfls.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.hfss.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.hur.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.hurs.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.hus.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.huss.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.o3.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.pr.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.prc.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.prsn.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.prw.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.ps.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.psl.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.rlds.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.rldscs.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.rlus.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.rlut.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.rlutcs.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.rsds.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.rsdscs.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.rsdt.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.rsus.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.rsuscs.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.rsut.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.rsutcs.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.rtmt.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.sci.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.sfcWind.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.ta.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.tas.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.tasmax.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.tasmin.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.tauu.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.tauv.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.ts.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.ua.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.uas.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.va.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.vas.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.wap.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-AM4.amip.r1i1p1f1.Amon.zg.gr1#20180807
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.cct.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.ci.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.cl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.cli.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.clivi.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.clt.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.clw.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.clwvi.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.evspsbl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.hfls.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.hfss.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.hur.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.hurs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.hus.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.huss.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.pr.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.prc.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.prsn.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.prw.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.ps.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.psl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.rlds.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.rldscs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.rlus.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.rlut.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.rlutcs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.rsds.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.rsdscs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.rsdt.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.rsus.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.rsuscs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.rsut.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.rsutcs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.rtmt.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.sci.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.sfcWind.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.ta.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.tas.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.tasmax.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.tasmin.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.tauu.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.tauv.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.ts.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.ua.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.uas.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.va.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.vas.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.wap.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Amon.zg.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.cct.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.ci.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.cl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.cli.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.clivi.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.clt.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.evspsbl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.hfls.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.hfss.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.hur.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.hurs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.hus.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.huss.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.pr.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.prc.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.prsn.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.prw.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.ps.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.psl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.rlds.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.rldscs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.rlus.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.rlut.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.rlutcs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.rsds.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.rsdscs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.rsdt.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.rsus.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.rsuscs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.rsut.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.rsutcs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.rtmt.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.sci.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.sfcWind.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.ta.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.tas.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.tasmax.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.tasmin.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.tauu.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.tauv.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.ts.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.ua.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.uas.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.va.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.vas.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.wap.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Amon.zg.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.clt.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.evspsbl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.hfls.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.hfss.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.hur.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.hurs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.hus.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.huss.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.pr.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.prc.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.prsn.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.prw.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.ps.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.psl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.rlds.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.rldscs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.rlus.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.rlut.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.rlutcs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.rsds.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.rsdscs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.rsdt.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.rsus.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.rsuscs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.rsut.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.rsutcs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.sfcWind.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.ta.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.tas.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.tasmax.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.tasmin.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.tauu.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.tauv.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.ts.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.ua.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.uas.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.va.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.vas.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.wap.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.zg.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.cct.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.cfc113global.gn#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.cfc11global.gn#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.cfc12global.gn#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.ch4global.gn#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.ci.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.cl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.cli.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.clivi.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.clt.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.clw.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.clwvi.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.co2mass.gn#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.evspsbl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.hcfc22global.gn#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.hfls.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.hfss.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.hur.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.hurs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.hus.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.huss.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.n2oglobal.gn#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.o3.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.pr.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.prc.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.prsn.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.prw.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.ps.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.psl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.rlds.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.rldscs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.rlus.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.rlut.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.rlutcs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.rsds.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.rsdscs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.rsdt.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.rsus.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.rsuscs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.rsut.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.rsutcs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.rtmt.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.sci.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.sfcWind.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.ta.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.tas.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.tasmax.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.tasmin.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.tauu.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.tauv.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.ts.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.ua.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.uas.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.va.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.vas.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.wap.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Amon.zg.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.cct.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.cfc113global.gn#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.cfc11global.gn#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.cfc12global.gn#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.ch4global.gn#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.ci.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.cl.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.cli.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.clivi.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.clt.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.clw.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.clwvi.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.co2mass.gn#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.evspsbl.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.hcfc22global.gn#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.hfls.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.hfss.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.hur.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.hurs.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.hus.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.huss.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.n2oglobal.gn#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.o3.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.pr.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.prc.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.prsn.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.prw.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.ps.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.psl.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.rlds.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.rldscs.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.rlus.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.rlut.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.rlutcs.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.rsds.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.rsdscs.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.rsdt.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.rsus.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.rsuscs.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.rsut.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.rsutcs.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.rtmt.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.sci.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.sfcWind.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.ta.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.tas.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.tasmax.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.tasmin.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.tauu.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.tauv.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.ts.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.ua.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.uas.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.va.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.vas.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.wap.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.zg.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.cct.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.cfc113global.gn#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.cfc11global.gn#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.cfc12global.gn#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.ch4global.gn#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.ci.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.cl.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.cli.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.clivi.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.clt.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.clw.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.clwvi.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.co2mass.gn#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.evspsbl.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.hcfc22global.gn#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.hfls.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.hfss.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.hur.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.hurs.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.hus.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.huss.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.n2oglobal.gn#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.o3.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.pr.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.prc.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.prsn.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.prw.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.ps.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.psl.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.rlds.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.rldscs.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.rlus.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.rlut.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.rlutcs.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.rsds.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.rsdscs.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.rsdt.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.rsus.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.rsuscs.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.rsut.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.rsutcs.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.rtmt.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.sci.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.sfcWind.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.ta.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.tas.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.tasmax.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.tasmin.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.tauu.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.tauv.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.ts.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.ua.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.uas.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.va.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.vas.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.wap.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.zg.gr1#20180701
