CMIP6.CFMIP.NCAR.CESM2.amip-m4K.r1i1p1f1.Amon.pr.gn#20190302
CMIP6.CFMIP.NCAR.CESM2.amip-m4K.r1i1p1f1.Amon.prc.gn#20190302
CMIP6.CFMIP.NCAR.CESM2.amip-m4K.r1i1p1f1.day.pr.gn#20190302
CMIP6.CFMIP.NCAR.CESM2.amip-m4K.r1i1p1f1.day.prc.gn#20190302
CMIP6.CFMIP.NCAR.CESM2.amip-p4K.r1i1p1f1.Amon.pr.gn#20190302
CMIP6.CFMIP.NCAR.CESM2.amip-p4K.r1i1p1f1.Amon.prc.gn#20190302
CMIP6.CFMIP.NCAR.CESM2.amip-p4K.r1i1p1f1.day.pr.gn#20190302
CMIP6.CFMIP.NCAR.CESM2.amip-p4K.r1i1p1f1.day.prc.gn#20190302
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.Amon.pr.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.Amon.prc.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.pr.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.prc.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.Amon.pr.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.Amon.prc.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.pr.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.prc.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.Amon.pr.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.Amon.prc.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.pr.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.prc.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Amon.pr.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Amon.prc.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.day.pr.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.day.prc.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Amon.pr.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Amon.prc.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.day.pr.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.day.prc.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Amon.pr.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Amon.prc.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.day.pr.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.day.prc.gn#20190227
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.Amon.pr.gn#20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.Amon.prc.gn#20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.pr.gn#20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.prc.gn#20190218
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.E3hr.prrc.gn#20190313
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Amon.pr.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Amon.prc.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.day.pr.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.day.prc.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.Amon.pr.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.Amon.prc.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.day.pr.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.day.prc.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.Amon.pr.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.Amon.prc.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.day.pr.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.day.prc.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.Amon.pr.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.Amon.prc.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.day.pr.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.day.prc.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.Amon.pr.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.Amon.prc.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.day.pr.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.day.prc.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.Amon.pr.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.Amon.prc.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.day.pr.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.day.prc.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.Amon.pr.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.Amon.prc.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.day.pr.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.day.prc.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.Amon.pr.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.Amon.prc.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.day.pr.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.day.prc.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.Amon.pr.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.Amon.prc.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.day.pr.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.day.prc.gn#20190311
