CMIP6.C4MIP.NASA-GISS.GISS-E2-1-G.1pctCO2-bgc.r101i1p1f1.EmonZ.wtem.gn#20190815
CMIP6.C4MIP.NASA-GISS.GISS-E2-1-G.1pctCO2-rad.r101i1p1f1.EmonZ.wtem.gn#20190815
CMIP6.C4MIP.NASA-GISS.GISS-E2-1-G.hist-bgc.r101i1p1f1.EmonZ.wtem.gn#20190815
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.abrupt-2xCO2.r102i1p1f1.EmonZ.wtem.gn#20190815
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.abrupt-2xCO2.r1i1p3f1.EmonZ.wtem.gn#20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G-CC.historical.r1i1p1f1.EmonZ.wtem.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G-CC.piControl.r1i1p1f1.EmonZ.wtem.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r101i1p1f1.EmonZ.wtem.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r102i1p1f1.EmonZ.wtem.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r1i1p1f1.EmonZ.wtem.gn#20180905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r1i1p3f1.EmonZ.wtem.gn#20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.abrupt-4xCO2.r102i1p1f1.EmonZ.wtem.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.abrupt-4xCO2.r1i1p1f1.EmonZ.wtem.gn#20181017
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.abrupt-4xCO2.r1i1p1f3.EmonZ.wtem.gn#20190916
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.abrupt-4xCO2.r1i1p3f1.EmonZ.wtem.gn#20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.EmonZ.wtem.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p5f1.EmonZ.wtem.gn#20190910
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f1.EmonZ.wtem.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p5f1.EmonZ.wtem.gn#20190910
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f1.EmonZ.wtem.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p5f1.EmonZ.wtem.gn#20190910
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r4i1p5f1.EmonZ.wtem.gn#20190910
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r5i1p5f1.EmonZ.wtem.gn#20190910
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r101i1p1f1.EmonZ.wtem.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r102i1p1f1.EmonZ.wtem.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p1f2.EmonZ.wtem.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.EmonZ.wtem.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f2.EmonZ.wtem.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p1f1.EmonZ.wtem.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p1f2.EmonZ.wtem.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p1f2.EmonZ.wtem.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p1f2.EmonZ.wtem.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.EmonZ.wtem.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p1f2.EmonZ.wtem.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p1f2.EmonZ.wtem.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p1f2.EmonZ.wtem.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p1f2.EmonZ.wtem.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r101i1p1f1.EmonZ.wtem.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r102i1p1f1.EmonZ.wtem.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p1f1.EmonZ.wtem.gn#20180824
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p1f2.EmonZ.wtem.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p1f3.EmonZ.wtem.gn#20190916
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r2i1p1f1.EmonZ.wtem.gn#20190916
CMIP6.PMIP.NASA-GISS.GISS-E2-1-G.lig127k.r1i1p1f1.EmonZ.wtem.gn#20190916
CMIP6.PMIP.NASA-GISS.GISS-E2-1-G.midHolocene.r1i1p1f1.EmonZ.wtem.gn#20190916
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.EmonZ.wtem.gn#20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-aer.r1i1p1f1.EmonZ.wtem.gn#20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-anthro.r1i1p1f1.EmonZ.wtem.gn#20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-control.r1i1p1f1.EmonZ.wtem.gn#20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-ghg.r1i1p1f1.EmonZ.wtem.gn#20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-histaer.r1i1p1f1.EmonZ.wtem.gn#20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-histall.r1i1p1f1.EmonZ.wtem.gn#20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-histghg.r1i1p1f1.EmonZ.wtem.gn#20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-histnat.r1i1p1f1.EmonZ.wtem.gn#20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-lu.r1i1p1f1.EmonZ.wtem.gn#20191003
