CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Ofx.deptho.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Ofx.masscello.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Ofx.masscello.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Ofx.sftof.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Ofx.thkcello.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Ofx.thkcello.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Ofx.deptho.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Ofx.masscello.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Ofx.sftof.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Ofx.thkcello.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Ofx.masscello.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Ofx.thkcello.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl-spinup.r1i1p1f1.Ofx.deptho.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl-spinup.r1i1p1f1.Ofx.masscello.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl-spinup.r1i1p1f1.Ofx.sftof.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl-spinup.r1i1p1f1.Ofx.thkcello.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Ofx.deptho.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Ofx.masscello.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Ofx.sftof.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Ofx.thkcello.gn#20180802
