CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.CF3hr.clc.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.CF3hr.clic.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.CF3hr.clis.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.CF3hr.cls.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.CF3hr.clwc.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.CF3hr.clws.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.CF3hr.prcprof.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.CF3hr.prlsns.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.CF3hr.prlsprof.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.CF3hr.prsnc.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.CF3hr.ta.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.CF3hr.zfull.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.CF3hr.zhalf.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.E3hrPt.hus.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.Eday.clivic.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.Eday.clwvic.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.Eday.rsdsdiff.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.Emon.intuadse.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.Emon.intuaw.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.Emon.intvadse.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.Emon.intvaw.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.Emon.sfcWindmax.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.Emon.tnhuspbl.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.Emon.tnhusscp.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.Emon.tntpbl.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.Emon.tntrlcs.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.Emon.tntrscs.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.Emon.tntscp.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.day.rsus.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.day.sfcWind.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.day.sfcWindmax.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.day.ta.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.day.tas.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.day.tasmax.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.day.tasmin.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.day.tslsi.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.day.ua.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.day.uas.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.day.va.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.day.vas.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.day.wap.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.fx.areacella.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.fx.orog.gr#20190820
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.aqua-p4K.r1i1p1f2.fx.sftlf.gr#20190820
