CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.abrupt-0p5xCO2.r1i1p1f1.Lmon.gpp.gn#20190524
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.abrupt-0p5xCO2.r1i1p1f1.Lmon.npp.gn#20190524
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.abrupt-0p5xCO2.r1i1p1f1.Lmon.ra.gn#20190524
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.abrupt-2xCO2.r102i1p1f1.Lmon.gpp.gn#20190815
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.abrupt-2xCO2.r102i1p1f1.Lmon.npp.gn#20190815
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.abrupt-2xCO2.r102i1p1f1.Lmon.ra.gn#20190815
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.abrupt-2xCO2.r1i1p1f1.Lmon.gpp.gn#20181017
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.abrupt-2xCO2.r1i1p1f1.Lmon.npp.gn#20181017
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.abrupt-2xCO2.r1i1p1f1.Lmon.ra.gn#20181017
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-H.abrupt-2xCO2.r1i1p1f1.Lmon.gpp.gn#20190403
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-H.abrupt-2xCO2.r1i1p1f1.Lmon.npp.gn#20190403
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-H.abrupt-2xCO2.r1i1p1f1.Lmon.ra.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r102i1p1f1.Lmon.gpp.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r102i1p1f1.Lmon.npp.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r102i1p1f1.Lmon.ra.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r1i1p1f1.Lmon.gpp.gn#20181017
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r1i1p1f1.Lmon.npp.gn#20181017
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r1i1p1f1.Lmon.ra.gn#20181017
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.abrupt-4xCO2.r102i1p1f1.Lmon.gpp.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.abrupt-4xCO2.r102i1p1f1.Lmon.npp.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.abrupt-4xCO2.r102i1p1f1.Lmon.ra.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.abrupt-4xCO2.r1i1p1f1.Lmon.gpp.gn#20181017
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.abrupt-4xCO2.r1i1p1f1.Lmon.npp.gn#20181017
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.abrupt-4xCO2.r1i1p1f1.Lmon.ra.gn#20181017
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.Lmon.gpp.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.Lmon.npp.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.Lmon.ra.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p3f1.Lmon.gpp.gn#20190522
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p3f1.Lmon.npp.gn#20190522
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p3f1.Lmon.ra.gn#20190522
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f1.Lmon.gpp.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f1.Lmon.npp.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f1.Lmon.ra.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p3f1.Lmon.gpp.gn#20190522
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p3f1.Lmon.npp.gn#20190522
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p3f1.Lmon.ra.gn#20190522
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f1.Lmon.gpp.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f1.Lmon.npp.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f1.Lmon.ra.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p3f1.Lmon.gpp.gn#20190522
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p3f1.Lmon.npp.gn#20190522
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p3f1.Lmon.ra.gn#20190522
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r4i1p1f1.Lmon.gpp.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r4i1p1f1.Lmon.npp.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r4i1p1f1.Lmon.ra.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r4i1p3f1.Lmon.gpp.gn#20190522
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r4i1p3f1.Lmon.npp.gn#20190522
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r4i1p3f1.Lmon.ra.gn#20190522
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r5i1p1f1.Lmon.gpp.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r5i1p1f1.Lmon.npp.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r5i1p1f1.Lmon.ra.gn#20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r5i1p3f1.Lmon.gpp.gn#20190522
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r5i1p3f1.Lmon.npp.gn#20190522
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r5i1p3f1.Lmon.ra.gn#20190522
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r102i1p1f1.Lmon.gpp.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r102i1p1f1.Lmon.npp.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r102i1p1f1.Lmon.ra.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p1f1.Lmon.gpp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p1f1.Lmon.npp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p1f1.Lmon.ra.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p1f2.Lmon.gpp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p1f2.Lmon.npp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p1f2.Lmon.ra.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.Lmon.gpp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.Lmon.npp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.Lmon.ra.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f2.Lmon.gpp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f2.Lmon.npp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f2.Lmon.ra.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p1f1.Lmon.gpp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p1f1.Lmon.npp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p1f1.Lmon.ra.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p1f2.Lmon.gpp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p1f2.Lmon.npp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p1f2.Lmon.ra.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p1f1.Lmon.gpp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p1f1.Lmon.npp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p1f1.Lmon.ra.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p1f2.Lmon.gpp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p1f2.Lmon.npp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p1f2.Lmon.ra.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p1f1.Lmon.gpp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p1f1.Lmon.npp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p1f1.Lmon.ra.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p1f2.Lmon.gpp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p1f2.Lmon.npp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p1f2.Lmon.ra.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f1.Lmon.gpp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f1.Lmon.npp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f1.Lmon.ra.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.Lmon.gpp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.Lmon.npp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.Lmon.ra.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p1f1.Lmon.gpp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p1f1.Lmon.npp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p1f1.Lmon.ra.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p1f2.Lmon.gpp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p1f2.Lmon.npp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p1f2.Lmon.ra.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p1f1.Lmon.gpp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p1f1.Lmon.npp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p1f1.Lmon.ra.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p1f2.Lmon.gpp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p1f2.Lmon.npp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p1f2.Lmon.ra.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p1f1.Lmon.gpp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p1f1.Lmon.npp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p1f1.Lmon.ra.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p1f2.Lmon.gpp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p1f2.Lmon.npp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p1f2.Lmon.ra.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p1f1.Lmon.gpp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p1f1.Lmon.npp.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p1f1.Lmon.ra.gn#20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p1f2.Lmon.gpp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p1f2.Lmon.npp.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p1f2.Lmon.ra.gn#20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r102i1p1f1.Lmon.gpp.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r102i1p1f1.Lmon.npp.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r102i1p1f1.Lmon.ra.gn#20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p1f1.Lmon.gpp.gn#20180824
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p1f1.Lmon.npp.gn#20180824
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p1f1.Lmon.ra.gn#20180824
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.1pctCO2.r1i1p1f1.Lmon.gpp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.1pctCO2.r1i1p1f1.Lmon.npp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.1pctCO2.r1i1p1f1.Lmon.ra.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.abrupt-4xCO2.r1i1p1f1.Lmon.gpp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.abrupt-4xCO2.r1i1p1f1.Lmon.npp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.abrupt-4xCO2.r1i1p1f1.Lmon.ra.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r10i1p1f1.Lmon.gpp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r10i1p1f1.Lmon.npp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r10i1p1f1.Lmon.ra.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Lmon.gpp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Lmon.npp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Lmon.ra.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r2i1p1f1.Lmon.gpp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r2i1p1f1.Lmon.npp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r2i1p1f1.Lmon.ra.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r3i1p1f1.Lmon.gpp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r3i1p1f1.Lmon.npp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r3i1p1f1.Lmon.ra.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r4i1p1f1.Lmon.gpp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r4i1p1f1.Lmon.npp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r4i1p1f1.Lmon.ra.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r5i1p1f1.Lmon.gpp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r5i1p1f1.Lmon.npp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r5i1p1f1.Lmon.ra.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r6i1p1f1.Lmon.gpp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r6i1p1f1.Lmon.npp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r6i1p1f1.Lmon.ra.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r7i1p1f1.Lmon.gpp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r7i1p1f1.Lmon.npp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r7i1p1f1.Lmon.ra.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r8i1p1f1.Lmon.gpp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r8i1p1f1.Lmon.npp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r8i1p1f1.Lmon.ra.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r9i1p1f1.Lmon.gpp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r9i1p1f1.Lmon.npp.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r9i1p1f1.Lmon.ra.gn#20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.piControl.r1i1p1f1.Lmon.gpp.gn#20190410
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.piControl.r1i1p1f1.Lmon.npp.gn#20190410
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.piControl.r1i1p1f1.Lmon.ra.gn#20190410
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p1f1.Lmon.gpp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p1f1.Lmon.npp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p1f1.Lmon.ra.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r2i1p1f1.Lmon.gpp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r2i1p1f1.Lmon.npp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r2i1p1f1.Lmon.ra.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r3i1p1f1.Lmon.gpp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r3i1p1f1.Lmon.npp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r3i1p1f1.Lmon.ra.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r4i1p1f1.Lmon.gpp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r4i1p1f1.Lmon.npp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r4i1p1f1.Lmon.ra.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r5i1p1f1.Lmon.gpp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r5i1p1f1.Lmon.npp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r5i1p1f1.Lmon.ra.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r1i1p1f1.Lmon.gpp.gn#20181010
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r1i1p1f1.Lmon.ra.gn#20181010
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r2i1p1f1.Lmon.gpp.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r2i1p1f1.Lmon.npp.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r2i1p1f1.Lmon.ra.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r3i1p1f1.Lmon.gpp.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r3i1p1f1.Lmon.npp.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r3i1p1f1.Lmon.ra.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r4i1p1f1.Lmon.gpp.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r4i1p1f1.Lmon.npp.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r4i1p1f1.Lmon.ra.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r5i1p1f1.Lmon.gpp.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r5i1p1f1.Lmon.npp.gn#20181011CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r1i1p1f1.Lmon.npp.gn#20181010
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r5i1p1f1.Lmon.ra.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r1i1p1f1.Lmon.gpp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r1i1p1f1.Lmon.npp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r1i1p1f1.Lmon.ra.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r2i1p1f1.Lmon.gpp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r2i1p1f1.Lmon.npp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r2i1p1f1.Lmon.ra.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r3i1p1f1.Lmon.gpp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r3i1p1f1.Lmon.npp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r3i1p1f1.Lmon.ra.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r4i1p1f1.Lmon.gpp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r4i1p1f1.Lmon.npp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r4i1p1f1.Lmon.ra.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r5i1p1f1.Lmon.gpp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r5i1p1f1.Lmon.npp.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r5i1p1f1.Lmon.ra.gn#20181018
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-sol.r1i1p1f1.Lmon.gpp.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-sol.r1i1p1f1.Lmon.npp.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-sol.r1i1p1f1.Lmon.ra.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-sol.r2i1p1f1.Lmon.gpp.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-sol.r2i1p1f1.Lmon.npp.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-sol.r2i1p1f1.Lmon.ra.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-sol.r3i1p1f1.Lmon.gpp.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-sol.r3i1p1f1.Lmon.npp.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-sol.r3i1p1f1.Lmon.ra.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-sol.r4i1p1f1.Lmon.gpp.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-sol.r4i1p1f1.Lmon.npp.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-sol.r4i1p1f1.Lmon.ra.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-sol.r5i1p1f1.Lmon.gpp.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-sol.r5i1p1f1.Lmon.npp.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-sol.r5i1p1f1.Lmon.ra.gn#20181011
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-volc.r1i1p1f1.Lmon.gpp.gn#20181019
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-volc.r1i1p1f1.Lmon.npp.gn#20181019
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-volc.r1i1p1f1.Lmon.ra.gn#20181019
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-volc.r2i1p1f1.Lmon.gpp.gn#20181019
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-volc.r2i1p1f1.Lmon.npp.gn#20181019
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-volc.r2i1p1f1.Lmon.ra.gn#20181019
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-volc.r3i1p1f1.Lmon.gpp.gn#20181019
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-volc.r3i1p1f1.Lmon.npp.gn#20181019
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-volc.r3i1p1f1.Lmon.ra.gn#20181019
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-volc.r4i1p1f1.Lmon.gpp.gn#20181019
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-volc.r4i1p1f1.Lmon.npp.gn#20181019
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-volc.r4i1p1f1.Lmon.ra.gn#20181019
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-volc.r5i1p1f1.Lmon.gpp.gn#20181019
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-volc.r5i1p1f1.Lmon.npp.gn#20181019
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-volc.r5i1p1f1.Lmon.ra.gn#20181019
CMIP6.LUMIP.NASA-GISS.GISS-E2-1-G.land-hist.r1i1p1f1.Lmon.gpp.gn#20181022
CMIP6.LUMIP.NASA-GISS.GISS-E2-1-G.land-hist.r1i1p1f1.Lmon.npp.gn#20181022
CMIP6.LUMIP.NASA-GISS.GISS-E2-1-G.land-hist.r1i1p1f1.Lmon.ra.gn#20181022CMIP6.LUMIP.NASA-GISS.GISS-E2-1-G.land-hist.r4i1p1f1.Lmon.ra.gn#20181022
CMIP6.LUMIP.NASA-GISS.GISS-E2-1-G.land-hist.r2i1p1f1.Lmon.gpp.gn#20181022
CMIP6.LUMIP.NASA-GISS.GISS-E2-1-G.land-hist.r2i1p1f1.Lmon.npp.gn#20181022
CMIP6.LUMIP.NASA-GISS.GISS-E2-1-G.land-hist.r2i1p1f1.Lmon.ra.gn#20181022
CMIP6.LUMIP.NASA-GISS.GISS-E2-1-G.land-hist.r3i1p1f1.Lmon.gpp.gn#20181022
CMIP6.LUMIP.NASA-GISS.GISS-E2-1-G.land-hist.r3i1p1f1.Lmon.npp.gn#20181022
CMIP6.LUMIP.NASA-GISS.GISS-E2-1-G.land-hist.r3i1p1f1.Lmon.ra.gn#20181022
CMIP6.LUMIP.NASA-GISS.GISS-E2-1-G.land-hist.r4i1p1f1.Lmon.gpp.gn#20181022
CMIP6.LUMIP.NASA-GISS.GISS-E2-1-G.land-hist.r4i1p1f1.Lmon.npp.gn#20181022
CMIP6.LUMIP.NASA-GISS.GISS-E2-1-G.land-hist.r5i1p1f1.Lmon.gpp.gn#20181022
CMIP6.LUMIP.NASA-GISS.GISS-E2-1-G.land-hist.r5i1p1f1.Lmon.npp.gn#20181022
CMIP6.LUMIP.NASA-GISS.GISS-E2-1-G.land-hist.r5i1p1f1.Lmon.ra.gn#20181022
CMIP6.PMIP.NASA-GISS.GISS-E2-1-G.midPliocene-eoi400.r1i1p1f1.Lmon.gpp.gn#20190626
CMIP6.PMIP.NASA-GISS.GISS-E2-1-G.midPliocene-eoi400.r1i1p1f1.Lmon.npp.gn#20190626
CMIP6.PMIP.NASA-GISS.GISS-E2-1-G.midPliocene-eoi400.r1i1p1f1.Lmon.ra.gn#20190626
