CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Emon.expcalc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Emon.expfe.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Emon.expsi.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Emon.ppdiat.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Emon.ppmisc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oclim.difvho.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oclim.difvmo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oclim.difvmto.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oclim.difvso.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oclim.difvtrto.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Odec.thkcello.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Ofx.masscello.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Ofx.thkcello.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.agessc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.bfe.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.bigthetao.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.bsi.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.calc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.cfc11.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.cfc12.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.chl.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.chldiat.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.chlmisc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.co3.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.co3satcalc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.detoc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.dfe.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.dissic.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.dissoc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.expc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.graz.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.masscello.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.msftyz.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.nh4.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.no3.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.o2.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.obvfsq.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.ph.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.phyc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.phydiat.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.phyfe.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.phymisc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.physi.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.po4.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.pp.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.rsdo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.sf6.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.si.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.so.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.talk.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.thetao.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.thkcello.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.umo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.uo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.vmo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.vo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.wmo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.wo.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.zmeso.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.zmicro.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.zooc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.bfe.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.bsi.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.cfc11.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.cfc12.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.chl.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.chldiat.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.chlmisc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.dcalc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.dfe.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.difvho.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.difvso.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.expc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.expcalc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.expfe.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.expsi.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.graz.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.no3.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.o2.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.ocontempdiff.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.ocontemppadvect.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.ocontemppmdiff.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.ocontemprmadvect.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.ocontemptend.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.osaltdiff.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.osaltpadvect.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.osaltpmdiff.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.osaltrmadvect.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.osalttend.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.pbfe.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.pbsi.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.pcalc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.phyc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.phyfe.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.physi.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.pnitrate.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.pp.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.ppdiat.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.ppmisc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.remoc.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.sf6.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.si.gn#20180803
