CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Emon.cSoilLevels.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Emon.cSoilLevels.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Emon.cSoilLevels.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.Emon.cSoilLevels.gn#20190320
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Emon.cSoilLevels.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.Emon.cSoilLevels.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.Emon.cSoilLevels.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.Emon.cSoilLevels.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.Emon.cSoilLevels.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.Emon.cSoilLevels.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.Emon.cSoilLevels.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.Emon.cSoilLevels.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.Emon.cSoilLevels.gn#20190311
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.Emon.cSoilLevels.gn#20190320
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.Emon.cSoilLevels.gn#20190401
CMIP6.LUMIP.NCAR.CESM2.deforest-globe.r1i1p1f1.Emon.cSoilLevels.gn#20190401
CMIP6.LUMIP.NCAR.CESM2.hist-noLu.r1i1p1f1.Emon.cSoilLevels.gn#20190401
CMIP6.LUMIP.NCAR.CESM2.land-noLu.r1i1p1f1.Emon.cSoilLevels.gn#20190401
