CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.cl.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.cli.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.clivi.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.clt.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.clw.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.clwvi.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.hfls.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.hfss.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.hur.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.hus.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.huss.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.pr.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.prc.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.prw.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.ps.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.psl.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.rlds.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.rlut.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.rlutcs.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.rsds.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.rsdscs.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.rsut.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.ta.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.tas.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.tasmax.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.tasmin.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.tauu.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.tauv.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.ts.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.ua.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.va.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.wap.gr#20200417
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.zg.gr#20200417
