CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.clt.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.hfls.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.hfss.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.huss.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.mrro.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.mrsos.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.pr.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.prc.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.prsn.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.ps.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.rlds.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.rldscs.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.rlus.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.rsds.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.rsdscs.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.rsus.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.rsuscs.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.tas.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.tos.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.tslsi.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.uas.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.3hr.vas.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.6hrLev.ps.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.6hrPlevPt.hus.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.6hrPlevPt.psl.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.6hrPlevPt.rv850.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.6hrPlevPt.ta.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.6hrPlevPt.ua.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.6hrPlevPt.va.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.6hrPlevPt.zg.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.6hrPlevPt.zg500.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.clivi.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.clt.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.clwvi.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.evspsbl.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.hfls.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.hfss.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.hur.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.hurs.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.hus.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.huss.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.pr.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.prc.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.prsn.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.prw.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.ps.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.psl.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.rlds.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.rldscs.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.rlus.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.rlut.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.rlutcs.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.rsds.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.rsdscs.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.rsdt.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.rsus.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.rsuscs.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.rsut.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.rsutcs.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.rtmt.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.sbl.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.sfcWind.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.ta.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.tas.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.tasmax.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.tasmin.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.tauu.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.tauv.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.ts.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.ua.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.uas.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.va.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.vas.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.wap.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Amon.zg.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.CFday.ps.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Eday.hus.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Eday.prw.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Eday.ta.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Eday.tauu.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Eday.tauv.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Eday.ua.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Eday.va.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Eday.wap.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Eday.zg.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Emon.mrsol.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Emon.ps.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.LImon.hfdsn.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.LImon.sbl.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.LImon.snc.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.LImon.snd.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.LImon.snm.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.LImon.snw.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.LImon.tsn.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Lmon.mrfso.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Lmon.mrro.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Lmon.mrros.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Lmon.mrso.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Lmon.mrsos.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Oday.omldamax.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Oday.tos.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Oday.tossq.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Ofx.areacello.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Ofx.basin.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Ofx.deptho.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Ofx.hfgeou.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Ofx.sftof.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.bigthetao.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.bigthetaoga.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.evs.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.friver.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.fsitherm.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.hfbasin.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.hfbasinpmadv.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.hfds.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.hfevapds.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.hfgeou.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.htovgyre.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.htovovrt.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.masscello.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.masso.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.mlotst.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.mlotstmax.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.mlotstmin.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.msftbarot.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.msftyz.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.obvfsq.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.pbo.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.prsn.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.rsntds.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.sfdsi.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.sltovgyre.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.sltovovrt.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.so.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.sob.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.soga.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.sos.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.sosga.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.tauuo.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.tauvo.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.thetao.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.thetaoga.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.thkcello.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.tob.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.tos.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.tosga.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.tossq.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.umo.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.uo.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.vmo.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.vo.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.volo.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.wfo.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.wfonocorr.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.wmo.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.wo.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.zos.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Omon.zostoga.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SIday.siconc.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SIday.siconca.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SIday.sisnthick.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SIday.sispeed.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SIday.sitemptop.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SIday.sithick.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SIday.sitimefrac.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SIday.siu.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SIday.siv.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SImon.siconc.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SImon.siconca.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SImon.simass.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SImon.sisnmass.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SImon.sisnthick.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SImon.sispeed.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SImon.sitemptop.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SImon.sithick.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SImon.sitimefrac.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SImon.siu.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SImon.siv.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SImon.sivol.gn#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.clt.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.hfls.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.hfss.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.hur.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.hurs.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.hursmax.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.hursmin.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.hus.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.huss.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.mrro.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.mrso.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.mrsos.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.pr.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.prc.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.prsn.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.psl.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.rlds.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.rlus.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.rlut.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.rsds.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.rsus.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.sfcWind.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.sfcWindmax.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.snc.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.snw.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.ta.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.tas.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.tasmax.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.tasmin.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.tslsi.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.ua.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.uas.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.va.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.vas.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.wap.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.day.zg.gr#20200203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.fx.sftlf.gr#20200203
