CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.Amon.tasmax.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.Amon.tasmin.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.Eday.hus.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.Eday.ta.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.Eday.tauu.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.Eday.tauupbl.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.Eday.tauvpbl.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.Eday.ua.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.Eday.va.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.Eday.zg.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.EdayZ.epfy.gnz#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.EdayZ.epfz.gnz#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.EdayZ.ua.gnz#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.EdayZ.utendepfd.gnz#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.EdayZ.utendnogw.gnz#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.EdayZ.utendogw.gnz#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.EdayZ.vtem.gnz#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.EdayZ.wtem.gnz#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.EdayZ.zg.gnz#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.SIday.siconca.gr#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.day.pr.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.day.psl.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.day.rlut.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.day.snc.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.day.tas.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.day.tasmax.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.day.tasmin.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.day.uas.gn#20200415
CMIP6.AerChemMIP.NIMS-KMA.UKESM1-0-LL.piClim-NTCF.r1i1p1f4.day.vas.gn#20200415
