CMIP6.C4MIP.MOHC.UKESM1-0-LL.1pctCO2-bgc.r1i1p1f2.SImon.sipr.gn#20190723
CMIP6.C4MIP.MOHC.UKESM1-0-LL.1pctCO2-rad.r1i1p1f2.SImon.sipr.gn#20190723
CMIP6.C4MIP.MOHC.UKESM1-0-LL.esm-1pct-brch-2000PgC.r1i1p1f2.SImon.siflfwbot.gn#20191202
CMIP6.C4MIP.MOHC.UKESM1-0-LL.esm-1pct-brch-2000PgC.r1i1p1f2.SImon.siflfwdrain.gn#20191202
CMIP6.C4MIP.MOHC.UKESM1-0-LL.esm-1pct-brch-2000PgC.r1i1p1f2.SImon.sipr.gn#20191202
CMIP6.C4MIP.MOHC.UKESM1-0-LL.esm-1pct-brch-750PgC.r1i1p1f2.SImon.siflfwbot.gn#20191202
CMIP6.C4MIP.MOHC.UKESM1-0-LL.esm-1pct-brch-750PgC.r1i1p1f2.SImon.siflfwdrain.gn#20191202
CMIP6.C4MIP.MOHC.UKESM1-0-LL.esm-1pct-brch-750PgC.r1i1p1f2.SImon.sipr.gn#20191202
CMIP6.C4MIP.MOHC.UKESM1-0-LL.esm-ssp585.r1i1p1f2.SImon.siflfwbot.gn#20191119
CMIP6.C4MIP.MOHC.UKESM1-0-LL.esm-ssp585.r1i1p1f2.SImon.siflfwdrain.gn#20191119
CMIP6.C4MIP.MOHC.UKESM1-0-LL.esm-ssp585.r1i1p1f2.SImon.sipr.gn#20191119
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.1pctCO2.r1i1p1f3.SImon.siflfwbot.gn#20190620
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.1pctCO2.r1i1p1f3.SImon.siflfwdrain.gn#20190620
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.1pctCO2.r1i1p1f3.SImon.sipr.gn#20190620
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.1pctCO2.r2i1p1f3.SImon.siflfwbot.gn#20190724
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.1pctCO2.r2i1p1f3.SImon.siflfwdrain.gn#20190724
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.1pctCO2.r2i1p1f3.SImon.sipr.gn#20190724
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.1pctCO2.r3i1p1f3.SImon.siflfwbot.gn#20190821
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.1pctCO2.r3i1p1f3.SImon.siflfwdrain.gn#20190821
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.1pctCO2.r3i1p1f3.SImon.sipr.gn#20190821
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.1pctCO2.r4i1p1f3.SImon.siflfwbot.gn#20190821
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.1pctCO2.r4i1p1f3.SImon.siflfwdrain.gn#20190821
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.1pctCO2.r4i1p1f3.SImon.sipr.gn#20190821
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.abrupt-4xCO2.r1i1p1f3.SImon.siflfwbot.gn#20190620
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.abrupt-4xCO2.r1i1p1f3.SImon.siflfwdrain.gn#20190620
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.abrupt-4xCO2.r1i1p1f3.SImon.sipr.gn#20190620
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r1i1p1f3.SImon.siflfwbot.gn#20190624
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r1i1p1f3.SImon.siflfwdrain.gn#20190624
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r1i1p1f3.SImon.sipr.gn#20190624
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r2i1p1f3.SImon.siflfwbot.gn#20190624
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r2i1p1f3.SImon.siflfwdrain.gn#20190624
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r2i1p1f3.SImon.sipr.gn#20190624
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r3i1p1f3.SImon.siflfwbot.gn#20190626
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r3i1p1f3.SImon.siflfwdrain.gn#20190626
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r3i1p1f3.SImon.sipr.gn#20190626
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r4i1p1f3.SImon.siflfwbot.gn#20190624
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r4i1p1f3.SImon.siflfwdrain.gn#20190624
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r4i1p1f3.SImon.sipr.gn#20190624
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.piControl.r1i1p1f1.SImon.siflfwbot.gn#20190628
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.piControl.r1i1p1f1.SImon.siflfwdrain.gn#20190628
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.piControl.r1i1p1f1.SImon.sipr.gn#20190628
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r1i1p1f3.SImon.siflfwbot.gn#20191207
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r1i1p1f3.SImon.siflfwdrain.gn#20191207
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r1i1p1f3.SImon.sipr.gn#20191207
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r2i1p1f3.SImon.siflfwbot.gn#20191218
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r2i1p1f3.SImon.siflfwdrain.gn#20191218
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r2i1p1f3.SImon.sipr.gn#20191218
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.piControl.r1i1p1f1.SImon.siflfwbot.gn#20191204
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.piControl.r1i1p1f1.SImon.siflfwdrain.gn#20191204
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.piControl.r1i1p1f1.SImon.sipr.gn#20191204
CMIP6.CMIP.MOHC.UKESM1-0-LL.1pctCO2.r1i1p1f2.SImon.siflfwbot.gn#20190406
CMIP6.CMIP.MOHC.UKESM1-0-LL.1pctCO2.r1i1p1f2.SImon.siflfwdrain.gn#20190406
CMIP6.CMIP.MOHC.UKESM1-0-LL.1pctCO2.r1i1p1f2.SImon.sipr.gn#20190406
CMIP6.CMIP.MOHC.UKESM1-0-LL.1pctCO2.r2i1p1f2.SImon.siflfwbot.gn#20190603
CMIP6.CMIP.MOHC.UKESM1-0-LL.1pctCO2.r2i1p1f2.SImon.siflfwdrain.gn#20190603
CMIP6.CMIP.MOHC.UKESM1-0-LL.1pctCO2.r2i1p1f2.SImon.sipr.gn#20190603
CMIP6.CMIP.MOHC.UKESM1-0-LL.1pctCO2.r3i1p1f2.SImon.siflfwbot.gn#20190604
CMIP6.CMIP.MOHC.UKESM1-0-LL.1pctCO2.r3i1p1f2.SImon.siflfwdrain.gn#20190604
CMIP6.CMIP.MOHC.UKESM1-0-LL.1pctCO2.r3i1p1f2.SImon.sipr.gn#20190604
CMIP6.CMIP.MOHC.UKESM1-0-LL.1pctCO2.r4i1p1f2.SImon.siflfwbot.gn#20190604
CMIP6.CMIP.MOHC.UKESM1-0-LL.1pctCO2.r4i1p1f2.SImon.siflfwdrain.gn#20190604
CMIP6.CMIP.MOHC.UKESM1-0-LL.1pctCO2.r4i1p1f2.SImon.sipr.gn#20190604
CMIP6.CMIP.MOHC.UKESM1-0-LL.abrupt-4xCO2.r1i1p1f2.SImon.siflfwbot.gn#20190406
CMIP6.CMIP.MOHC.UKESM1-0-LL.abrupt-4xCO2.r1i1p1f2.SImon.siflfwdrain.gn#20190406
CMIP6.CMIP.MOHC.UKESM1-0-LL.abrupt-4xCO2.r1i1p1f2.SImon.sipr.gn#20190406
CMIP6.CMIP.MOHC.UKESM1-0-LL.esm-hist.r1i1p1f2.SImon.siflfwbot.gn#20190723
CMIP6.CMIP.MOHC.UKESM1-0-LL.esm-hist.r1i1p1f2.SImon.siflfwdrain.gn#20190723
CMIP6.CMIP.MOHC.UKESM1-0-LL.esm-hist.r1i1p1f2.SImon.sipr.gn#20190723
CMIP6.CMIP.MOHC.UKESM1-0-LL.esm-piControl.r1i1p1f2.SImon.siflfwbot.gn#20190916
CMIP6.CMIP.MOHC.UKESM1-0-LL.esm-piControl.r1i1p1f2.SImon.siflfwdrain.gn#20190916
CMIP6.CMIP.MOHC.UKESM1-0-LL.esm-piControl.r1i1p1f2.SImon.sipr.gn#20190916
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r10i1p1f2.SImon.siflfwbot.gn#20191213
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r10i1p1f2.SImon.siflfwdrain.gn#20191213
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r10i1p1f2.SImon.sipr.gn#20191213
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r11i1p1f2.SImon.siflfwbot.gn#20191209
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r11i1p1f2.SImon.siflfwdrain.gn#20191209
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r11i1p1f2.SImon.sipr.gn#20191209
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r12i1p1f2.SImon.siflfwbot.gn#20191210
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r12i1p1f2.SImon.siflfwdrain.gn#20191210
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r12i1p1f2.SImon.sipr.gn#20191210
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r16i1p1f2.SImon.siflfwbot.gn#20191209
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r16i1p1f2.SImon.siflfwdrain.gn#20191209
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r16i1p1f2.SImon.sipr.gn#20191209
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r17i1p1f2.SImon.siflfwbot.gn#20191115
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r17i1p1f2.SImon.siflfwdrain.gn#20191115
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r17i1p1f2.SImon.sipr.gn#20191115
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r18i1p1f2.SImon.siflfwbot.gn#20191119
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r18i1p1f2.SImon.siflfwdrain.gn#20191119
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r18i1p1f2.SImon.sipr.gn#20191119
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r19i1p1f2.SImon.siflfwbot.gn#20191119
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r19i1p1f2.SImon.siflfwdrain.gn#20191119
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r19i1p1f2.SImon.sipr.gn#20191119
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.SImon.siflfwbot.gn#20190406
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.SImon.siflfwdrain.gn#20190406
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.SImon.sipr.gn#20190406
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r2i1p1f2.SImon.siflfwbot.gn#20190502
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r2i1p1f2.SImon.siflfwdrain.gn#20190502
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r2i1p1f2.SImon.sipr.gn#20190502
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r3i1p1f2.SImon.siflfwbot.gn#20190502
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r3i1p1f2.SImon.siflfwdrain.gn#20190502
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r3i1p1f2.SImon.sipr.gn#20190502
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r4i1p1f2.SImon.siflfwbot.gn#20190502
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r4i1p1f2.SImon.siflfwdrain.gn#20190502
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r4i1p1f2.SImon.sipr.gn#20190502
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r5i1p1f3.SImon.siflfwbot.gn#20190510
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r5i1p1f3.SImon.siflfwdrain.gn#20190510
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r5i1p1f3.SImon.sipr.gn#20190510
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r6i1p1f3.SImon.siflfwbot.gn#20190604
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r6i1p1f3.SImon.siflfwdrain.gn#20190604
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r6i1p1f3.SImon.sipr.gn#20190604
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r7i1p1f3.SImon.siflfwbot.gn#20190603
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r7i1p1f3.SImon.siflfwdrain.gn#20190603
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r7i1p1f3.SImon.sipr.gn#20190603
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r8i1p1f2.SImon.siflfwbot.gn#20190502
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r8i1p1f2.SImon.siflfwdrain.gn#20190502
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r8i1p1f2.SImon.sipr.gn#20190502
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r9i1p1f2.SImon.siflfwbot.gn#20190603
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r9i1p1f2.SImon.siflfwdrain.gn#20190603
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r9i1p1f2.SImon.sipr.gn#20190603
CMIP6.CMIP.MOHC.UKESM1-0-LL.piControl.r1i1p1f2.SImon.siflfwbot.gn#20190410
CMIP6.CMIP.MOHC.UKESM1-0-LL.piControl.r1i1p1f2.SImon.siflfwdrain.gn#20190410
CMIP6.CMIP.MOHC.UKESM1-0-LL.piControl.r1i1p1f2.SImon.sipr.gn#20190410
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-GHG.r1i1p1f3.SImon.siflfwbot.gn#20190802
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-GHG.r1i1p1f3.SImon.siflfwdrain.gn#20190802
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-GHG.r1i1p1f3.SImon.sipr.gn#20190802
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-GHG.r2i1p1f3.SImon.siflfwbot.gn#20190806
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-GHG.r2i1p1f3.SImon.siflfwdrain.gn#20190806
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-GHG.r2i1p1f3.SImon.sipr.gn#20190806
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-GHG.r3i1p1f3.SImon.siflfwbot.gn#20190802
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-GHG.r3i1p1f3.SImon.siflfwdrain.gn#20190802
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-GHG.r3i1p1f3.SImon.sipr.gn#20190802
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-GHG.r4i1p1f3.SImon.siflfwbot.gn#20190805
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-GHG.r4i1p1f3.SImon.siflfwdrain.gn#20190805
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-GHG.r4i1p1f3.SImon.sipr.gn#20190805
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-aer.r1i1p1f3.SImon.siflfwbot.gn#20190814
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-aer.r1i1p1f3.SImon.siflfwdrain.gn#20190814
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-aer.r1i1p1f3.SImon.sipr.gn#20190814
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-aer.r2i1p1f3.SImon.siflfwbot.gn#20190815
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-aer.r2i1p1f3.SImon.siflfwdrain.gn#20190815
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-aer.r2i1p1f3.SImon.sipr.gn#20190815
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-aer.r3i1p1f3.SImon.siflfwbot.gn#20190814
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-aer.r3i1p1f3.SImon.siflfwdrain.gn#20190814
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-aer.r3i1p1f3.SImon.sipr.gn#20190814
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-aer.r4i1p1f3.SImon.siflfwbot.gn#20190814
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-aer.r4i1p1f3.SImon.siflfwdrain.gn#20190814
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-aer.r4i1p1f3.SImon.sipr.gn#20190814
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r1i1p1f3.SImon.siflfwbot.gn#20190726
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r1i1p1f3.SImon.siflfwdrain.gn#20190726
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r1i1p1f3.SImon.sipr.gn#20190726
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r2i1p1f3.SImon.siflfwbot.gn#20190729
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r2i1p1f3.SImon.siflfwdrain.gn#20190729
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r2i1p1f3.SImon.sipr.gn#20190729
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r3i1p1f3.SImon.siflfwbot.gn#20190730
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r3i1p1f3.SImon.siflfwdrain.gn#20190730
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r3i1p1f3.SImon.sipr.gn#20190730
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r4i1p1f3.SImon.siflfwbot.gn#20190805
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r4i1p1f3.SImon.siflfwdrain.gn#20190805
CMIP6.DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r4i1p1f3.SImon.sipr.gn#20190805
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G1.r1i1p1f2.SImon.siflfwbot.gn#20190916
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G1.r1i1p1f2.SImon.siflfwdrain.gn#20190916
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G1.r1i1p1f2.SImon.sipr.gn#20190916
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G1.r2i2p1f2.SImon.siflfwbot.gn#20190923
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G1.r2i2p1f2.SImon.siflfwdrain.gn#20190923
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G1.r2i2p1f2.SImon.sipr.gn#20190923
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G1.r3i2p1f2.SImon.siflfwbot.gn#20191014
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G1.r3i2p1f2.SImon.siflfwdrain.gn#20191014
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G1.r3i2p1f2.SImon.sipr.gn#20191014
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6solar.r1i1p1f2.SImon.siflfwbot.gn#20191031
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6solar.r1i1p1f2.SImon.siflfwdrain.gn#20191031
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6solar.r1i1p1f2.SImon.sipr.gn#20191031
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6solar.r4i1p1f2.SImon.siflfwbot.gn#20191105
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6solar.r4i1p1f2.SImon.siflfwdrain.gn#20191105
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6solar.r4i1p1f2.SImon.sipr.gn#20191105
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6solar.r8i1p1f2.SImon.siflfwbot.gn#20191108
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6solar.r8i1p1f2.SImon.siflfwdrain.gn#20191108
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6solar.r8i1p1f2.SImon.sipr.gn#20191108
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6sulfur.r1i1p1f2.SImon.siflfwbot.gn#20191113
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6sulfur.r1i1p1f2.SImon.siflfwdrain.gn#20191113
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6sulfur.r1i1p1f2.SImon.sipr.gn#20191113
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6sulfur.r4i1p1f2.SImon.siflfwbot.gn#20191115
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6sulfur.r4i1p1f2.SImon.siflfwdrain.gn#20191115
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6sulfur.r4i1p1f2.SImon.sipr.gn#20191115
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6sulfur.r8i1p1f2.SImon.siflfwbot.gn#20191119
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6sulfur.r8i1p1f2.SImon.siflfwdrain.gn#20191119
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G6sulfur.r8i1p1f2.SImon.sipr.gn#20191119
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G7cirrus.r1i1p1f2.SImon.siflfwbot.gn#20191125
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G7cirrus.r1i1p1f2.SImon.siflfwdrain.gn#20191125
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G7cirrus.r1i1p1f2.SImon.sipr.gn#20191125
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G7cirrus.r4i1p1f2.SImon.siflfwbot.gn#20191129
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G7cirrus.r4i1p1f2.SImon.siflfwdrain.gn#20191129
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G7cirrus.r4i1p1f2.SImon.sipr.gn#20191129
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G7cirrus.r8i1p1f2.SImon.siflfwbot.gn#20191205
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G7cirrus.r8i1p1f2.SImon.siflfwdrain.gn#20191205
CMIP6.GeoMIP.MOHC.UKESM1-0-LL.G7cirrus.r8i1p1f2.SImon.sipr.gn#20191205
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp126.r1i1p1f3.SImon.siflfwbot.gn#20200114
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp126.r1i1p1f3.SImon.siflfwdrain.gn#20200114
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp126.r1i1p1f3.SImon.sipr.gn#20200114
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r1i1p1f3.SImon.siflfwbot.gn#20190908
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r1i1p1f3.SImon.siflfwdrain.gn#20190908
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r1i1p1f3.SImon.sipr.gn#20190908
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r2i1p1f3.SImon.siflfwbot.gn#20190906
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r2i1p1f3.SImon.siflfwdrain.gn#20190906
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r2i1p1f3.SImon.sipr.gn#20190906
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r3i1p1f3.SImon.siflfwbot.gn#20190908
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r3i1p1f3.SImon.siflfwdrain.gn#20190908
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r3i1p1f3.SImon.sipr.gn#20190908
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r4i1p1f3.SImon.siflfwbot.gn#20190908
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r4i1p1f3.SImon.siflfwdrain.gn#20190908
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r4i1p1f3.SImon.sipr.gn#20190908
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r1i1p1f3.SImon.siflfwbot.gn#20200114
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r1i1p1f3.SImon.siflfwdrain.gn#20200114
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r1i1p1f3.SImon.sipr.gn#20200114
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r2i1p1f3.SImon.siflfwbot.gn#20200121
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r2i1p1f3.SImon.siflfwdrain.gn#20200121
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r2i1p1f3.SImon.sipr.gn#20200121
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r3i1p1f3.SImon.siflfwbot.gn#20200121
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r3i1p1f3.SImon.siflfwdrain.gn#20200121
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r3i1p1f3.SImon.sipr.gn#20200121
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r1i1p1f2.SImon.siflfwbot.gn#20190830
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r1i1p1f2.SImon.siflfwdrain.gn#20190830
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r1i1p1f2.SImon.sipr.gn#20190830
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r2i1p1f2.SImon.siflfwbot.gn#20191104
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r2i1p1f2.SImon.siflfwdrain.gn#20191104
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r2i1p1f2.SImon.sipr.gn#20191104
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r3i1p1f2.SImon.siflfwbot.gn#20190830
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r3i1p1f2.SImon.siflfwdrain.gn#20190830
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r3i1p1f2.SImon.sipr.gn#20190830
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r4i1p1f2.SImon.siflfwbot.gn#20190905
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r4i1p1f2.SImon.siflfwdrain.gn#20190905
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r4i1p1f2.SImon.sipr.gn#20190905
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r8i1p1f2.SImon.siflfwbot.gn#20190917
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r8i1p1f2.SImon.siflfwdrain.gn#20190917
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r8i1p1f2.SImon.sipr.gn#20190917
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r1i1p1f2.SImon.siflfwbot.gn#20190503
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r1i1p1f2.SImon.siflfwdrain.gn#20190503
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r1i1p1f2.SImon.sipr.gn#20190503
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r2i1p1f2.SImon.siflfwbot.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r2i1p1f2.SImon.siflfwdrain.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r2i1p1f2.SImon.sipr.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r3i1p1f2.SImon.siflfwbot.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r3i1p1f2.SImon.siflfwdrain.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r3i1p1f2.SImon.sipr.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r4i1p1f2.SImon.siflfwbot.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r4i1p1f2.SImon.siflfwdrain.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r4i1p1f2.SImon.sipr.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r8i1p1f2.SImon.siflfwbot.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r8i1p1f2.SImon.siflfwdrain.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r8i1p1f2.SImon.sipr.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r1i1p1f2.SImon.siflfwbot.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r1i1p1f2.SImon.siflfwdrain.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r1i1p1f2.SImon.sipr.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r2i1p1f2.SImon.siflfwbot.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r2i1p1f2.SImon.siflfwdrain.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r2i1p1f2.SImon.sipr.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r3i1p1f2.SImon.siflfwbot.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r3i1p1f2.SImon.siflfwdrain.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r3i1p1f2.SImon.sipr.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r4i1p1f2.SImon.siflfwbot.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r4i1p1f2.SImon.siflfwdrain.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r4i1p1f2.SImon.sipr.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r8i1p1f2.SImon.siflfwbot.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r8i1p1f2.SImon.siflfwdrain.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r8i1p1f2.SImon.sipr.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r1i1p1f2.SImon.siflfwbot.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r1i1p1f2.SImon.siflfwdrain.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r1i1p1f2.SImon.sipr.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r2i1p1f2.SImon.siflfwbot.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r2i1p1f2.SImon.siflfwdrain.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r2i1p1f2.SImon.sipr.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r3i1p1f2.SImon.siflfwbot.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r3i1p1f2.SImon.siflfwdrain.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r3i1p1f2.SImon.sipr.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r4i1p1f2.SImon.siflfwbot.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r4i1p1f2.SImon.siflfwdrain.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r4i1p1f2.SImon.sipr.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r8i1p1f2.SImon.siflfwbot.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r8i1p1f2.SImon.siflfwdrain.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r8i1p1f2.SImon.sipr.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r1i1p1f2.SImon.siflfwbot.gn#20190828
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r1i1p1f2.SImon.siflfwdrain.gn#20190828
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r1i1p1f2.SImon.sipr.gn#20190828
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r2i1p1f2.SImon.siflfwbot.gn#20190828
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r2i1p1f2.SImon.siflfwdrain.gn#20190828
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r2i1p1f2.SImon.sipr.gn#20190828
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r3i1p1f2.SImon.siflfwbot.gn#20190906
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r3i1p1f2.SImon.siflfwdrain.gn#20190906
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r3i1p1f2.SImon.sipr.gn#20190906
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r4i1p1f2.SImon.siflfwbot.gn#20190925
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r4i1p1f2.SImon.siflfwdrain.gn#20190925
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r4i1p1f2.SImon.sipr.gn#20190925
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r8i1p1f2.SImon.siflfwbot.gn#20190925
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r8i1p1f2.SImon.siflfwdrain.gn#20190925
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r8i1p1f2.SImon.sipr.gn#20190925
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r1i1p1f2.SImon.siflfwbot.gn#20190830
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r1i1p1f2.SImon.siflfwdrain.gn#20190830
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r1i1p1f2.SImon.sipr.gn#20190830
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r2i1p1f2.SImon.siflfwbot.gn#20190830
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r2i1p1f2.SImon.siflfwdrain.gn#20190830
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r2i1p1f2.SImon.sipr.gn#20190830
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r3i1p1f2.SImon.siflfwbot.gn#20190830
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r3i1p1f2.SImon.siflfwdrain.gn#20190830
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r3i1p1f2.SImon.sipr.gn#20190830
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r4i1p1f2.SImon.siflfwbot.gn#20190903
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r4i1p1f2.SImon.siflfwdrain.gn#20190903
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r4i1p1f2.SImon.sipr.gn#20190903
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r8i1p1f2.SImon.siflfwbot.gn#20191104
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r8i1p1f2.SImon.siflfwdrain.gn#20191104
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r8i1p1f2.SImon.sipr.gn#20191104
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r1i1p1f2.SImon.siflfwbot.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r1i1p1f2.SImon.siflfwdrain.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r1i1p1f2.SImon.sipr.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r2i1p1f2.SImon.siflfwbot.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r2i1p1f2.SImon.siflfwdrain.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r2i1p1f2.SImon.sipr.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r3i1p1f2.SImon.siflfwbot.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r3i1p1f2.SImon.siflfwdrain.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r3i1p1f2.SImon.sipr.gn#20190507
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r4i1p1f2.SImon.siflfwbot.gn#20190508
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r4i1p1f2.SImon.siflfwdrain.gn#20190508
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r4i1p1f2.SImon.sipr.gn#20190508
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r8i1p1f2.SImon.siflfwbot.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r8i1p1f2.SImon.siflfwdrain.gn#20190510
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r8i1p1f2.SImon.sipr.gn#20190510
