CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.Omon.friver.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.Omon.sos.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.Omon.tauuo.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.Omon.tauvo.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.Omon.tos.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.Omon.tossq.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.siage.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sicompstren.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sidconcdyn.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sidconcth.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sidmassdyn.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sidmassevapsubl.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sidmassgrowthbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sidmassgrowthwat.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sidmasslat.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sidmassmeltbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sidmassmelttop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sidmasssi.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sidmassth.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sidmasstranx.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sidmasstrany.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sifb.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.siflcondbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.siflcondtop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.siflfwbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sifllatstop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.siflsensupbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.siforcecoriolx.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.siforcecorioly.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.siforceintstrx.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.siforceintstry.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.siforcetiltx.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.siforcetilty.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sihc.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sipr.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sisaltmass.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sisnconc.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sisnhc.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sisnthick.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sispeed.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sistrxdtop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sistrxubot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sistrydtop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sistryubot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sitempbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sitemptop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sithick.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.siu.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.siv.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sndmassmelt.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sndmasssnf.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.Omon.friver.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.Omon.sos.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.Omon.tauuo.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.Omon.tauvo.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.Omon.tos.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.Omon.tossq.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.siage.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sicompstren.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sidconcdyn.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sidconcth.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sidmassdyn.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sidmassevapsubl.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sidmassgrowthbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sidmassgrowthwat.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sidmasslat.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sidmassmeltbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sidmassmelttop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sidmasssi.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sidmassth.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sidmasstranx.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sidmasstrany.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sifb.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.siflcondbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.siflcondtop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.siflfwbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sifllatstop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.siflsensupbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.siforcecoriolx.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.siforcecorioly.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.siforceintstrx.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.siforceintstry.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.siforcetiltx.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.siforcetilty.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sihc.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sipr.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sisaltmass.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sisnconc.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sisnhc.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sisnthick.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sispeed.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sistrxdtop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sistrxubot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sistrydtop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sistryubot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sitempbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sitemptop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sithick.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.siu.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.siv.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sndmassmelt.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.SImon.sndmasssnf.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.Omon.friver.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.Omon.sos.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.Omon.tauuo.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.Omon.tauvo.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.Omon.tos.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.Omon.tossq.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.siage.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sicompstren.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sidconcdyn.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sidconcth.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sidmassdyn.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sidmassevapsubl.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sidmassgrowthbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sidmassgrowthwat.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sidmasslat.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sidmassmeltbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sidmassmelttop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sidmasssi.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sidmassth.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sidmasstranx.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sidmasstrany.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sifb.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.siflcondbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.siflcondtop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.siflfwbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sifllatstop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.siflsensupbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.siforcecoriolx.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.siforcecorioly.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.siforceintstrx.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.siforceintstry.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.siforcetiltx.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.siforcetilty.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sihc.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sipr.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sisaltmass.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sisnconc.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sisnhc.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sisnthick.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sispeed.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sistrxdtop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sistrxubot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sistrydtop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sistryubot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sitempbot.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sitemptop.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sithick.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.siu.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.siv.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sndmassmelt.gr#20191008
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r3i1p1f1.SImon.sndmasssnf.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.Omon.friver.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.Omon.sos.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.Omon.tauuo.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.Omon.tauvo.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.Omon.tos.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.Omon.tossq.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.siage.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sicompstren.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sidconcdyn.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sidconcth.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sidmassdyn.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sidmassevapsubl.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sidmassgrowthbot.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sidmassgrowthwat.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sidmasslat.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sidmassmeltbot.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sidmassmelttop.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sidmasssi.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sidmassth.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sidmasstranx.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sidmasstrany.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sifb.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.siflcondbot.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.siflcondtop.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.siflfwbot.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sifllatstop.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.siflsensupbot.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.siforcecoriolx.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.siforcecorioly.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.siforceintstrx.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.siforceintstry.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.siforcetiltx.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.siforcetilty.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sihc.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sipr.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sisaltmass.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sisnconc.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sisnhc.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sisnthick.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sispeed.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sistrxdtop.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sistrxubot.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sistrydtop.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sistryubot.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sitempbot.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sitemptop.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sithick.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.siu.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.siv.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sndmassmelt.gr#20191008
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sndmasssnf.gr#20191008
