CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r1i1p1f1.AERmon.co2.gn#20190815
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r2i1p1f1.AERmon.co2.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r3i1p1f1.AERmon.co2.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piNTCF.r1i1p1f1.AERmon.co2.gn#20190815
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piNTCF.r2i1p1f1.AERmon.co2.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piNTCF.r3i1p1f1.AERmon.co2.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r1i1p1f1.AERmon.co2.gn#20200206
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r2i1p1f1.AERmon.co2.gn#20200206
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r3i1p1f1.AERmon.co2.gn#20200206
CMIP6.C4MIP.NCC.NorESM2-LM.1pctCO2-rad.r1i1p1f1.AERmon.co2.gn#20200206
CMIP6.C4MIP.NCC.NorESM2-LM.esm-1pct-brch-1000PgC.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.CDRMIP.NCC.NorESM2-LM.1pctCO2-cdr.r1i1p1f1.AERmon.co2.gn#20190920
CMIP6.CDRMIP.NCC.NorESM2-LM.esm-pi-CO2pulse.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.CDRMIP.NCC.NorESM2-LM.esm-pi-cdr-pulse.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.1pctCO2.r1i1p1f1.AERmon.co2.gn#20190815
CMIP6.CMIP.NCC.NorESM2-LM.abrupt-4xCO2.r1i1p1f1.AERmon.co2.gn#20190815
CMIP6.CMIP.NCC.NorESM2-LM.abrupt-4xCO2.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r1i1p1f1.AERmon.co2.gn#20190920
CMIP6.CMIP.NCC.NorESM2-LM.esm-piControl.r1i1p1f1.AERmon.co2.gn#20190920
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.AERmon.co2.gn#20190815
CMIP6.CMIP.NCC.NorESM2-LM.historical.r2i1p1f1.AERmon.co2.gn#20190920
CMIP6.CMIP.NCC.NorESM2-LM.historical.r3i1p1f1.AERmon.co2.gn#20190920
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p1f1.AERmon.co2.gn#20190920
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.abrupt-4xCO2.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.AERmon.co2.gn#20190815
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r2i1p1f1.AERmon.co2.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r3i1p1f1.AERmon.co2.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r1i1p1f1.AERmon.co2.gn#20190920
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r2i1p1f1.AERmon.co2.gn#20190920
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r3i1p1f1.AERmon.co2.gn#20190920
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r1i1p1f1.AERmon.co2.gn#20190920
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r2i1p1f1.AERmon.co2.gn#20190920
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r3i1p1f1.AERmon.co2.gn#20190920
CMIP6.PMIP.NCC.NorESM2-LM.lig127k.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.PMIP.NCC.NorESM2-LM.midHolocene.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.hist-spAer-all.r1i1p1f1.AERmon.co2.gn#20190920
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r2i1p1f1.AERmon.co2.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r3i1p1f1.AERmon.co2.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r2i1p1f1.AERmon.co2.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r3i1p1f1.AERmon.co2.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.AERmon.co2.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.AERmon.co2.gn#20191108
