CMIP6.AerChemMIP.NCAR.CESM2-WACCM.hist-1950HC.r1i1p1f1.AERmon.eminox.gn#20190606
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.hist-piNTCF.r1i2p1f1.AERmon.eminox.gn#20190531
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.histSST-1950HC.r1i1p1f1.AERmon.eminox.gn#20190531
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.histSST-piNTCF.r1i2p1f1.AERmon.eminox.gn#20190531
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.histSST.r1i2p1f1.AERmon.eminox.gn#20190531
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.piClim-NTCF.r1i2p1f1.AERmon.eminox.gn#20191001
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.ssp370-lowNTCF.r1i2p1f1.AERmon.eminox.gn#20191001
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.ssp370SST-lowNTCF.r1i1p1f1.AERmon.eminox.gn#20191004
CMIP6.AerChemMIP.NCAR.CESM2-WACCM.ssp370SST.r1i1p1f1.AERmon.eminox.gn#20191001
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.AERmon.eminox.gn#20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.AERmon.eminox.gn#20191120
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.AERmon.eminox.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.AERmon.eminox.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.AERmon.eminox.gn#20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.AERmon.eminox.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.AERmon.eminox.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.AERmon.eminox.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.AERmon.eminox.gn#20190320
CMIP6.RFMIP.NCAR.CESM2-WACCM.piClim-control.r1i2p1f1.AERmon.eminox.gn#20191120
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.AERmon.eminox.gn#20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r2i1p1f1.AERmon.eminox.gn#20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r3i1p1f1.AERmon.eminox.gn#20190815
