CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.SImon.sidmassgrowthbot.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.SImon.sidmassgrowthwat.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.SImon.sidmasslat.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.SImon.sidmassmeltbot.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.SImon.sidmassmelttop.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.SImon.sidmasssi.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.SImon.sidmassgrowthbot.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.SImon.sidmassgrowthwat.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.SImon.sidmasslat.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.SImon.sidmassmeltbot.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.SImon.sidmassmelttop.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.SImon.sidmasssi.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.SImon.sidmassgrowthbot.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.SImon.sidmassgrowthwat.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.SImon.sidmasslat.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.SImon.sidmassmeltbot.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.SImon.sidmassmelttop.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.SImon.sidmasssi.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.SImon.sidmassgrowthbot.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.SImon.sidmassgrowthwat.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.SImon.sidmasslat.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.SImon.sidmassmeltbot.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.SImon.sidmassmelttop.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.SImon.sidmasssi.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.SImon.sidmassgrowthbot.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.SImon.sidmassgrowthwat.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.SImon.sidmasslat.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.SImon.sidmassmeltbot.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.SImon.sidmassmelttop.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.SImon.sidmasssi.gn#20190227
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.SImon.sidmassgrowthbot.gn#20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.SImon.sidmassgrowthwat.gn#20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.SImon.sidmasslat.gn#20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.SImon.sidmassmeltbot.gn#20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.SImon.sidmassmelttop.gn#20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.SImon.sidmasssi.gn#20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.SImon.sidmassgrowthbot.gn#20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.SImon.sidmassgrowthwat.gn#20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.SImon.sidmasslat.gn#20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.SImon.sidmassmeltbot.gn#20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.SImon.sidmassmelttop.gn#20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.SImon.sidmasssi.gn#20190425
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.SImon.sidmassgrowthbot.gn#20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.SImon.sidmassgrowthwat.gn#20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.SImon.sidmasslat.gn#20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.SImon.sidmassmeltbot.gn#20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.SImon.sidmassmelttop.gn#20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.SImon.sidmasssi.gn#20190313
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.SImon.sidmassgrowthbot.gn#20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.SImon.sidmassgrowthwat.gn#20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.SImon.sidmasslat.gn#20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.SImon.sidmassmeltbot.gn#20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.SImon.sidmassmelttop.gn#20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.SImon.sidmasssi.gn#20190514
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.SImon.sidmassgrowthbot.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.SImon.sidmassgrowthwat.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.SImon.sidmasslat.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.SImon.sidmassmeltbot.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.SImon.sidmassmelttop.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.SImon.sidmasssi.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.SImon.sidmassgrowthbot.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.SImon.sidmassgrowthwat.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.SImon.sidmasslat.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.SImon.sidmassmeltbot.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.SImon.sidmassmelttop.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.SImon.sidmasssi.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.SImon.sidmassgrowthbot.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.SImon.sidmassgrowthwat.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.SImon.sidmasslat.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.SImon.sidmassmeltbot.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.SImon.sidmassmelttop.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.SImon.sidmasssi.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.SImon.sidmassgrowthbot.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.SImon.sidmassgrowthwat.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.SImon.sidmasslat.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.SImon.sidmassmeltbot.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.SImon.sidmassmelttop.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.SImon.sidmasssi.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.SImon.sidmassgrowthbot.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.SImon.sidmassgrowthwat.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.SImon.sidmasslat.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.SImon.sidmassmeltbot.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.SImon.sidmassmelttop.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.SImon.sidmasssi.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.SImon.sidmassgrowthbot.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.SImon.sidmassgrowthwat.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.SImon.sidmasslat.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.SImon.sidmassmeltbot.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.SImon.sidmassmelttop.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.SImon.sidmasssi.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.SImon.sidmassgrowthbot.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.SImon.sidmassgrowthwat.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.SImon.sidmasslat.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.SImon.sidmassmeltbot.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.SImon.sidmassmelttop.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.SImon.sidmasssi.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.SImon.sidmassgrowthbot.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.SImon.sidmassgrowthwat.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.SImon.sidmasslat.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.SImon.sidmassmeltbot.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.SImon.sidmassmelttop.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.SImon.sidmasssi.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.SImon.sidmassgrowthbot.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.SImon.sidmassgrowthwat.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.SImon.sidmasslat.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.SImon.sidmassmeltbot.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.SImon.sidmassmelttop.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.SImon.sidmasssi.gn#20190311
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.SImon.sidmassgrowthbot.gn#20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.SImon.sidmassgrowthwat.gn#20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.SImon.sidmasslat.gn#20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.SImon.sidmassmeltbot.gn#20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.SImon.sidmassmelttop.gn#20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.SImon.sidmasssi.gn#20190320
