CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.SImon.siarean.gn#20180605
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.SImon.siareas.gn#20180605
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.SImon.siextentn.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.SImon.siextents.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.SImon.sivoln.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.SImon.sivols.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.SImon.siarean.gn#20180605
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.SImon.siareas.gn#20180605
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.SImon.siextentn.gn#20190118
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.SImon.siextents.gn#20190118
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.SImon.sivoln.gn#20190118
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.SImon.sivols.gn#20190118
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.SImon.siextentn.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.SImon.siextents.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.SImon.sivoln.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.SImon.sivols.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.SImon.siextentn.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.SImon.siextents.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.SImon.sivoln.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.SImon.sivols.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.SImon.siextentn.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.SImon.siextents.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.SImon.sivoln.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.SImon.sivols.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.SImon.siextentn.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.SImon.siextents.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.SImon.sivoln.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.SImon.sivols.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.SImon.siextentn.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.SImon.siextents.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.SImon.sivoln.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.SImon.sivols.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.SImon.siextentn.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.SImon.siextents.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.SImon.sivoln.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.SImon.sivols.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl-spinup.r1i1p1f1.SImon.siextentn.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl-spinup.r1i1p1f1.SImon.siextents.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl-spinup.r1i1p1f1.SImon.sivoln.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl-spinup.r1i1p1f1.SImon.sivols.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.SImon.siextentn.gn#20181123
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.SImon.siextents.gn#20181123
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.SImon.sivoln.gn#20181123
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.SImon.sivols.gn#20181123
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r4i1p1f1.SImon.siextentn.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r4i1p1f1.SImon.siextents.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r4i1p1f1.SImon.sivoln.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r4i1p1f1.SImon.sivols.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r1i1p1f1.SImon.siextentn.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r1i1p1f1.SImon.siextents.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r1i1p1f1.SImon.sivoln.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r1i1p1f1.SImon.sivols.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r4i1p1f1.SImon.siextentn.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r4i1p1f1.SImon.siextents.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r4i1p1f1.SImon.sivoln.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r4i1p1f1.SImon.sivols.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r1i1p1f1.SImon.siextentn.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r1i1p1f1.SImon.siextents.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r1i1p1f1.SImon.sivoln.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r1i1p1f1.SImon.sivols.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r4i1p1f1.SImon.siextentn.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r4i1p1f1.SImon.siextents.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r4i1p1f1.SImon.sivoln.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r4i1p1f1.SImon.sivols.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r5i1p1f1.SImon.siextentn.gn#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r5i1p1f1.SImon.siextents.gn#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r5i1p1f1.SImon.sivoln.gn#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r5i1p1f1.SImon.sivols.gn#20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r1i1p1f1.SImon.siextentn.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r1i1p1f1.SImon.siextents.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r1i1p1f1.SImon.sivoln.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r1i1p1f1.SImon.sivols.gn#20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r2i1p1f1.SImon.siextentn.gn#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r2i1p1f1.SImon.siextents.gn#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r2i1p1f1.SImon.sivoln.gn#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r2i1p1f1.SImon.sivols.gn#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r5i1p1f1.SImon.siextentn.gn#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r5i1p1f1.SImon.siextents.gn#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r5i1p1f1.SImon.sivoln.gn#20180919
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-stratO3.r5i1p1f1.SImon.sivols.gn#20180919
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.SImon.siextentn.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.SImon.siextents.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.SImon.sivoln.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.SImon.sivols.gn#20180729
