CMIP6.C4MIP.NCAR.CESM2.esm-ssp585.r1i1p1f1.SImon.siv.gn#20190801
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.SImon.siv.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.SImon.siv.gn#20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.SImon.siv.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.SImon.siv.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.SImon.siv.gn#20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.SImon.siv.gn#20190320
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.SImon.siv.gn#20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.SImon.siv.gn#20190927
CMIP6.CMIP.NCAR.CESM2.esm-hist.r1i1p1f1.SImon.siv.gn#20190801
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.SImon.siv.gn#20190723
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.SImon.siv.gn#20190313
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.SImon.siv.gn#20190514
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.SImon.siv.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.SImon.siv.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.SImon.siv.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.SImon.siv.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.SImon.siv.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.SImon.siv.gn#20190308
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.SImon.siv.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.SImon.siv.gn#20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.SImon.siv.gn#20190311
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.SImon.siv.gn#20190320
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r1i1p1f1.SImon.siv.gn#20190730
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r1i1p1f1.SImon.siv.gn#20190730
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r3i1p1f1.SImon.siv.gn#20190730
CMIP6.GeoMIP.NCAR.CESM2-WACCM.G1.r1i1p1f1.SImon.siv.gn#20190722
CMIP6.GeoMIP.NCAR.CESM2-WACCM.G6solar.r1i1p1f1.SImon.siv.gn#20191001
CMIP6.OMIP.NCAR.CESM2.omip1.r1i1p1f1.SImon.siv.gn#20190802
CMIP6.OMIP.NCAR.CESM2.omip1.r2i1p1f1.SImon.siv.gn#20190820
CMIP6.OMIP.NCAR.CESM2.omip2.r1i1p1f1.SImon.siv.gn#20190801
CMIP6.PMIP.NCAR.CESM2.lig127k.r1i1p1f1.SImon.siv.gn#20190923
CMIP6.PMIP.NCAR.CESM2.midHolocene.r1i1p1f1.SImon.siv.gn#20190923
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.SImon.siv.gn#20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.SImon.siv.gn#20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.SImon.siv.gn#20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r2i1p1f1.SImon.siv.gn#20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r3i1p1f1.SImon.siv.gn#20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.siv.gn#20190815
CMIP6.ScenarioMIP.NCAR.CESM2.ssp126.r1i1p1f1.SImon.siv.gn#20190730
CMIP6.ScenarioMIP.NCAR.CESM2.ssp245.r1i1p1f1.SImon.siv.gn#20190730
CMIP6.ScenarioMIP.NCAR.CESM2.ssp370.r1i1p1f1.SImon.siv.gn#20190730
CMIP6.ScenarioMIP.NCAR.CESM2.ssp370.r2i1p1f1.SImon.siv.gn#20190730
CMIP6.ScenarioMIP.NCAR.CESM2.ssp585.r1i1p1f1.SImon.siv.gn#20190730
CMIP6.ScenarioMIP.NCAR.CESM2.ssp585.r2i1p1f1.SImon.siv.gn#20190730
