CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Emon.expfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Emon.flandice.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Emon.ppdiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Emon.ppmisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Emon.t20d.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oday.chlos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oday.phycos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oday.sos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oday.sossq.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oday.tos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oday.tossq.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Odec.agessc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Odec.hfbasin.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Odec.hfds.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Odec.so.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Odec.soga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Odec.sos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Odec.sosga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Odec.tauuo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Odec.tauvo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Odec.thetao.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Odec.thetaoga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Odec.tos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Odec.tosga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Odec.uo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Odec.vo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Odec.wo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Ofx.areacello.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Ofx.basin.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Ofx.hfgeou.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.agessc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.bfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.bfeos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.bigthetao.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.bigthetaoga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.bsi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.bsios.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.calc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.calcos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.chl.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.chldiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.chldiatos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.chlmisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.chlmiscos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.chlos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.co3.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.co3os.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.co3satcalc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.co3satcalcos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.detoc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.detocos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.dfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.dfeos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.dissic.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.dissicos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.dissoc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.dissocos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.dpco2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.dpo2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.epc100.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.epcalc100.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.epfe100.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.epsi100.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.evs.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.expc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.fbddtalk.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.fbddtdic.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.fbddtdife.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.fbddtdin.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.fbddtdip.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.fbddtdisi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.fgco2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.fgo2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.ficeberg.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.fric.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.friver.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.froc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.fsfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.fsitherm.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.fsn.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.graz.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.hfbasin.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.hfbasinpmadv.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.hfcorr.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.hfds.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.hfevapds.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.hfgeou.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.hfibthermds.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.hfrainds.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.hfrunoffds.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.hfsnthermds.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.hfx.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.hfy.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.htovgyre.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.htovovrt.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.intdic.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.intpbfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.intpbsi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.intpn2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.intpp.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.intppdiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.intppmisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.intppnitrate.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.limfediat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.limfemisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.limirrdiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.limirrmisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.limndiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.limnmisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.masscello.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.masso.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.mfo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.mlotst.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.mlotstmax.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.mlotstmin.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.mlotstsq.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.msftbarot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.msftyz.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.nh4.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.nh4os.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.no3.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.no3os.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.o2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.o2min.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.o2os.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.obvfsq.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.pbo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.ph.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.phos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.phyc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.phycos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.phydiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.phydiatos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.phyfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.phyfeos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.phymisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.phymiscos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.physi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.physios.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.po4.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.po4os.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.pp.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.ppos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.rsdo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.rsntds.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.sfdsi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.si.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.sios.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.sltovgyre.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.sltovovrt.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.so.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.sob.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.soga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.sos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.sosga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.sossq.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.spco2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.talk.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.talkos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.tauuo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.tauvo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.thetao.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.thetaoga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.thkcello.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.tob.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.tos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.tosga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.tossq.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.umo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.uo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.vmo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.vo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.volo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.wfcorr.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.wfo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.wfonocorr.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.wmo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.wo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.zmeso.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.zmesoos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.zmicro.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.zmicroos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.zo2min.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.zooc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.zoocos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.zos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.zossq.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Omon.zostoga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.bfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.bsi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.calc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.chl.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.chldiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.chlmisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.co3.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.co3satcalc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.dcalc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.detoc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.dfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.difvho.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.difvso.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.dissic.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.dissoc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.expc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.expcalc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.expfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.expsi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.fgco2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.graz.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.nh4.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.no3.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.o2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.ocontempdiff.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.ocontemppadvect.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.ocontemppmdiff.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.ocontemprmadvect.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.ocontemptend.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.osaltdiff.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.osaltpadvect.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.osaltpmdiff.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.osaltrmadvect.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.osalttend.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.pbfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.pbsi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.pcalc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.ph.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.phyc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.phydiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.phyfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.phymisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.physi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.pnitrate.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.po4.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.pp.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.ppdiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.ppmisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.remoc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.si.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.somint.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.talk.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.tnpeo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.zmeso.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.zmicro.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.Oyr.zooc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SIday.siconc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SIday.sisnthick.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SIday.sispeed.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SIday.sitemptop.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SIday.sithick.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SIday.sitimefrac.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SIday.siu.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SIday.siv.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sfdsi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siage.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siareaacrossline.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siarean.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siareas.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sicompstren.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siconc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sidconcdyn.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sidconcth.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sidivvel.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sidmassdyn.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sidmassevapsubl.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sidmassgrowthbot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sidmassgrowthwat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sidmassmeltbot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sidmassmelttop.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sidmasssi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sidmassth.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sidmasstranx.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sidmasstrany.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siextentn.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siextents.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sifb.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siflcondbot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siflcondtop.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siflfwbot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siflfwdrain.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siflsensupbot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siforcecoriolx.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siforcecorioly.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siforceintstrx.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siforceintstry.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siforcetiltx.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siforcetilty.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sihc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siitdconc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siitdsnthick.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siitdthick.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.simass.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.simassacrossline.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sisali.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sisaltmass.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sishevel.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sisnhc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sisnmass.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sisnthick.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sispeed.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sistremax.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sistresave.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sistrxdtop.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sistrxubot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sistrydtop.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sistryubot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sitempbot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sitempsnic.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sitemptop.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sithick.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sitimefrac.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siu.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.siv.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sivol.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sivoln.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sivols.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sndmassdyn.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sndmassmelt.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sndmasssi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sndmasssnf.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.sndmasssubl.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f1.SImon.snmassacrossline.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Emon.expfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Emon.flandice.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Emon.ppdiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Emon.ppmisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Emon.t20d.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oday.chlos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oday.phycos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oday.sos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oday.sossq.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oday.tos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oday.tossq.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Odec.agessc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Odec.hfbasin.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Odec.hfds.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Odec.so.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Odec.soga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Odec.sos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Odec.sosga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Odec.tauuo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Odec.tauvo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Odec.thetao.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Odec.thetaoga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Odec.tos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Odec.tosga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Odec.uo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Odec.vo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Odec.wo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Ofx.areacello.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Ofx.basin.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Ofx.hfgeou.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.agessc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.bfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.bfeos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.bigthetao.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.bigthetaoga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.bsi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.bsios.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.calc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.calcos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.chl.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.chldiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.chldiatos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.chlmisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.chlmiscos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.chlos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.co3.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.co3os.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.co3satcalc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.co3satcalcos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.detoc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.detocos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.dfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.dfeos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.dissic.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.dissicos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.dissoc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.dissocos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.dpco2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.dpo2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.epc100.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.epcalc100.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.epfe100.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.epsi100.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.evs.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.expc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.fbddtalk.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.fbddtdic.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.fbddtdife.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.fbddtdin.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.fbddtdip.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.fbddtdisi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.fgco2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.fgo2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.ficeberg.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.fric.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.friver.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.froc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.fsfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.fsitherm.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.fsn.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.graz.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.hfbasin.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.hfbasinpmadv.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.hfcorr.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.hfds.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.hfevapds.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.hfgeou.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.hfibthermds.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.hfrainds.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.hfrunoffds.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.hfsnthermds.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.hfx.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.hfy.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.htovgyre.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.htovovrt.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.intdic.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.intpbfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.intpbsi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.intpn2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.intpp.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.intppdiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.intppmisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.intppnitrate.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.limfediat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.limfemisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.limirrdiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.limirrmisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.limndiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.limnmisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.masscello.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.masso.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.mfo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.mlotst.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.mlotstmax.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.mlotstmin.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.mlotstsq.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.msftbarot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.msftyz.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.nh4.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.nh4os.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.no3.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.no3os.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.o2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.o2min.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.o2os.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.obvfsq.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.pbo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.ph.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.phos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.phyc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.phycos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.phydiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.phydiatos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.phyfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.phyfeos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.phymisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.phymiscos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.physi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.physios.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.po4.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.po4os.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.pp.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.ppos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.rsdo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.rsntds.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.sfdsi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.si.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.sios.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.sltovgyre.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.sltovovrt.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.so.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.sob.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.soga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.sos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.sosga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.sossq.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.spco2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.talk.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.talkos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.tauuo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.tauvo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.thetao.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.thetaoga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.thkcello.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.tob.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.tos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.tosga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.tossq.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.umo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.uo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.vmo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.vo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.volo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.wfcorr.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.wfo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.wfonocorr.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.wmo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.wo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.zmeso.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.zmesoos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.zmicro.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.zmicroos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.zo2min.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.zooc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.zoocos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.zos.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.zossq.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Omon.zostoga.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.bfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.bsi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.calc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.chl.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.chldiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.chlmisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.co3.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.co3satcalc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.dcalc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.detoc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.dfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.difvho.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.difvso.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.dissic.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.dissoc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.expc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.expcalc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.expfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.expsi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.fgco2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.graz.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.nh4.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.no3.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.o2.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.ocontempdiff.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.ocontemppadvect.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.ocontemppmdiff.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.ocontemprmadvect.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.ocontemptend.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.osaltdiff.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.osaltpadvect.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.osaltpmdiff.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.osaltrmadvect.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.osalttend.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.pbfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.pbsi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.pcalc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.ph.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.phyc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.phydiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.phyfe.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.phymisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.physi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.pnitrate.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.po4.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.pp.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.ppdiat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.ppmisc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.remoc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.si.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.somint.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.talk.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.tnpeo.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.zmeso.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.zmicro.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.Oyr.zooc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SIday.siconc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SIday.sisnthick.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SIday.sispeed.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SIday.sitemptop.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SIday.sithick.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SIday.sitimefrac.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SIday.siu.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SIday.siv.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sfdsi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siage.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siareaacrossline.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siarean.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siareas.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sicompstren.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siconc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sidconcdyn.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sidconcth.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sidivvel.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sidmassdyn.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sidmassevapsubl.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sidmassgrowthbot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sidmassgrowthwat.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sidmassmeltbot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sidmassmelttop.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sidmasssi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sidmassth.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sidmasstranx.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sidmasstrany.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siextentn.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siextents.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sifb.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siflcondbot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siflcondtop.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siflfwbot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siflfwdrain.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siflsensupbot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siforcecoriolx.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siforcecorioly.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siforceintstrx.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siforceintstry.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siforcetiltx.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siforcetilty.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sihc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siitdconc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siitdsnthick.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siitdthick.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.simass.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.simassacrossline.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sisali.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sisaltmass.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sishevel.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sisnhc.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sisnmass.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sisnthick.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sispeed.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sistremax.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sistresave.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sistrxdtop.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sistrxubot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sistrydtop.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sistryubot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sitempbot.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sitempsnic.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sitemptop.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sithick.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sitimefrac.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siu.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.siv.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sivol.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sivoln.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sivols.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sndmassdyn.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sndmassmelt.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sndmasssi.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sndmasssnf.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.sndmasssubl.gn#20190121
CMIP6.OMIP.IPSL.IPSL-CM6A-LR.omip1.r1i1p1f2.SImon.snmassacrossline.gn#20190121
