CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.edt.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.evu.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.hur.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.hus.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.rld.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.rldcs.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.rlu.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.rlucs.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.rsd.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.rsdcs.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.rsu.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.rsucs.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.ta.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.tnhus.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.tnhusa.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.tnhusc.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.tnt.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.tnta.gn#20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFmon.tntc.gn#20190722
