CMIP6.CMIP.CAMS.CAMS-CSM1-0.1pctCO2.r2i1p1f1.Lmon.mrso.gn#20190726
CMIP6.CMIP.CAMS.CAMS-CSM1-0.abrupt-4xCO2.r2i1p1f1.Lmon.mrsos.gn#20190726
CMIP6.CMIP.CAMS.CAMS-CSM1-0.amip.r1i1p1f1.Lmon.mrso.gn#20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.amip.r1i1p1f1.Lmon.mrsos.gn#20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.amip.r2i1p1f1.Lmon.mrso.gn#20190717
CMIP6.CMIP.CAMS.CAMS-CSM1-0.amip.r2i1p1f1.Lmon.mrsos.gn#20190717
CMIP6.CMIP.CAMS.CAMS-CSM1-0.amip.r3i1p1f1.Lmon.mrso.gn#20190722
CMIP6.CMIP.CAMS.CAMS-CSM1-0.amip.r3i1p1f1.Lmon.mrsos.gn#20190722
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f2.Lmon.mrso.gn#20191106
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f2.Lmon.mrsos.gn#20191106
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r2i1p1f1.Lmon.mrso.gn#20190829
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r2i1p1f1.Lmon.mrsos.gn#20190829
CMIP6.CMIP.CAMS.CAMS-CSM1-0.piControl.r1i1p1f1.Lmon.mrso.gn#20190729
CMIP6.CMIP.CAMS.CAMS-CSM1-0.piControl.r1i1p1f1.Lmon.mrsos.gn#20190729
CMIP6.GMMIP.CAMS.CAMS-CSM1-0.amip-hist.r1i1p1f1.Lmon.mrso.gn#20191118
CMIP6.GMMIP.CAMS.CAMS-CSM1-0.amip-hist.r1i1p1f1.Lmon.mrsos.gn#20191118
CMIP6.GMMIP.CAMS.CAMS-CSM1-0.amip-hist.r2i1p1f1.Lmon.mrso.gn#20191118
CMIP6.GMMIP.CAMS.CAMS-CSM1-0.amip-hist.r2i1p1f1.Lmon.mrsos.gn#20191118
CMIP6.GMMIP.CAMS.CAMS-CSM1-0.amip-hist.r3i1p1f1.Lmon.mrso.gn#20191118
CMIP6.GMMIP.CAMS.CAMS-CSM1-0.amip-hist.r3i1p1f1.Lmon.mrsos.gn#20191118
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r2i1p1f1.Lmon.mrso.gn#20190924
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r2i1p1f1.Lmon.mrsos.gn#20190924
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r2i1p1f1.Lmon.mrso.gn#20190924
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r2i1p1f1.Lmon.mrsos.gn#20190924
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r2i1p1f1.Lmon.mrso.gn#20190924
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r2i1p1f1.Lmon.mrsos.gn#20190924
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r2i1p1f1.Lmon.mrso.gn#20190924
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r2i1p1f1.Lmon.mrsos.gn#20190924
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r2i1p1f1.Lmon.mrso.gn#20190924
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r2i1p1f1.Lmon.mrsos.gn#20190924
