CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.AERmon.abs550aer.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.AERmon.cdnc.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.AERmon.od550aer.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.AERmon.ptp.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.AERmon.rlutaf.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.AERmon.rlutcsaf.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.AERmon.rsutaf.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.AERmon.rsutcsaf.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.AERmon.toz.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.AERmon.ztp.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.ccb.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.cct.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.ch4global.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.ci.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.cl.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.cli.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.clivi.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.clt.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.clw.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.clwvi.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.co2mass.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.evspsbl.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.hfls.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.hfss.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.hur.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.hurs.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.hus.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.huss.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.mc.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.n2oglobal.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.o3.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.pr.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.prc.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.prsn.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.prw.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.ps.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.psl.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.rlds.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.rldscs.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.rlus.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.rlut.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.rlutcs.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.rsds.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.rsdscs.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.rsdt.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.rsus.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.rsuscs.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.rsut.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.rsutcs.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.sbl.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.sfcWind.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.ta.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.tas.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.tasmax.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.tasmin.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.tauu.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.tauv.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.ts.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.ua.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.uas.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.va.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.vas.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.wap.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Amon.zg.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Eday.rivo.gn#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Emon.evspsblpot.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Emon.intuadse.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Emon.intuaw.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Emon.intvadse.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Emon.intvaw.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Emon.mrsol.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Emon.mrtws.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Emon.sfcWindmax.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Emon.wtd.gn#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.LImon.lwsnl.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.LImon.snc.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.LImon.snd.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.LImon.snw.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Lmon.baresoilFrac.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Lmon.cropFrac.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Lmon.evspsblsoi.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Lmon.evspsblveg.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Lmon.gpp.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Lmon.grassFrac.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Lmon.mrfso.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Lmon.mrro.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Lmon.mrros.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Lmon.mrso.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Lmon.mrsos.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Lmon.npp.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Lmon.prveg.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Lmon.residualFrac.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Lmon.tran.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Lmon.treeFrac.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.Lmon.tsl.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.clt.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.hfls.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.hfss.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.hur.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.hurs.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.hursmax.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.hursmin.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.hus.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.huss.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.mrro.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.mrso.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.mrsos.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.pr.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.prc.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.prsn.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.psl.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.rlds.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.rlus.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.rlut.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.rsds.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.rsus.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.sfcWind.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.sfcWindmax.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.snc.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.snw.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.ta.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.tas.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.tasmax.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.tasmin.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.tslsi.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.ua.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.uas.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.va.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.vas.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.day.wap.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.fx.areacella.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.fx.orog.gr#20190912
CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-a4SST-4xCO2.r1i1p1f2.fx.sftlf.gr#20190912
