CMIP6.AerChemMIP.CNRM-CERFACS.CNRM-ESM2-1.piClim-2xDMS.r1i1p1f2.AERmonZ.vt100.grz#20190219
CMIP6.AerChemMIP.CNRM-CERFACS.CNRM-ESM2-1.piClim-2xdust.r1i1p1f2.AERmonZ.vt100.grz#20190219
CMIP6.AerChemMIP.CNRM-CERFACS.CNRM-ESM2-1.piClim-2xfire.r1i1p1f2.AERmonZ.vt100.grz#20190219
CMIP6.AerChemMIP.CNRM-CERFACS.CNRM-ESM2-1.piClim-2xss.r1i1p1f2.AERmonZ.vt100.grz#20190219
CMIP6.AerChemMIP.CNRM-CERFACS.CNRM-ESM2-1.piClim-BC.r1i1p1f2.AERmonZ.vt100.grz#20190219
CMIP6.AerChemMIP.CNRM-CERFACS.CNRM-ESM2-1.piClim-CH4.r1i1p1f2.AERmonZ.vt100.grz#20190219
CMIP6.AerChemMIP.CNRM-CERFACS.CNRM-ESM2-1.piClim-HC.r1i1p1f2.AERmonZ.vt100.grz#20190219
CMIP6.AerChemMIP.CNRM-CERFACS.CNRM-ESM2-1.piClim-N2O.r1i1p1f2.AERmonZ.vt100.grz#20190219
CMIP6.AerChemMIP.CNRM-CERFACS.CNRM-ESM2-1.piClim-NTCF.r1i1p1f2.AERmonZ.vt100.grz#20190219
CMIP6.AerChemMIP.CNRM-CERFACS.CNRM-ESM2-1.piClim-OC.r1i1p1f2.AERmonZ.vt100.grz#20190219
CMIP6.AerChemMIP.CNRM-CERFACS.CNRM-ESM2-1.piClim-SO2.r1i1p1f2.AERmonZ.vt100.grz#20190219
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.AERmonZ.vt100.grz#20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.AERmonZ.vt100.grz#20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r2i1p1f2.AERmonZ.vt100.grz#20181126
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r3i1p1f2.AERmonZ.vt100.grz#20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r4i1p1f2.AERmonZ.vt100.grz#20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r5i1p1f2.AERmonZ.vt100.grz#20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r6i1p1f2.AERmonZ.vt100.grz#20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.piControl.r1i1p1f2.AERmonZ.vt100.grz#20180814
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.AERmonZ.vt100.grz#20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.esm-hist.r1i1p1f2.AERmonZ.vt100.grz#20190215
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.esm-piControl.r1i1p1f2.AERmonZ.vt100.grz#20190208
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.AERmonZ.vt100.grz#20181206
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r2i1p1f2.AERmonZ.vt100.grz#20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r3i1p1f2.AERmonZ.vt100.grz#20190125
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp370.r1i1p1f2.AERmonZ.vt100.grz#20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp370.r1i1p1f2.AERmonZ.vt100.grz#20190328
