CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-0p5xCO2.r1i1p1f1.Omon.cfc11.gn#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-0p5xCO2.r1i1p1f1.Omon.cfc11.gn#20190305
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-2xCO2.r1i1p1f1.Omon.cfc11.gn#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-2xCO2.r1i1p1f1.Omon.cfc11.gn#20190305
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.cfc11.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.cfc12.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.fgcfc12.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.fgsf6.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.sf6.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Omon.cfc11.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Omon.cfc11.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Omon.cfc12.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Omon.cfc12.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Omon.fgcfc11.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Omon.fgcfc12.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Omon.fgsf6.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Omon.sf6.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Omon.sf6.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Oyr.cfc11.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Oyr.cfc11.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Oyr.cfc12.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Oyr.cfc12.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Oyr.sf6.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Oyr.sf6.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Omon.cfc11.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Omon.cfc12.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Omon.fgcfc11.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Omon.fgcfc12.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Omon.fgsf6.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Omon.sf6.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Omon.sf6.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Oyr.cfc11.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Oyr.cfc12.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Oyr.sf6.gn#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Oyr.sf6.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Omon.cfc11.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Omon.cfc12.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Omon.fgcfc11.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Omon.fgcfc12.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Omon.fgsf6.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Omon.sf6.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Omon.cfc11.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Omon.cfc12.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Omon.fgcfc11.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Omon.fgcfc12.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Omon.fgsf6.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Omon.sf6.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.cfc11.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.cfc11.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.cfc12.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.cfc12.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.fgcfc11.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.fgcfc12.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.fgsf6.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.sf6.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.sf6.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.cfc11.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.cfc12.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Oyr.sf6.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Omon.cfc11.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Omon.cfc12.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Omon.fgcfc11.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Omon.fgcfc12.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Omon.fgsf6.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Omon.sf6.gn#20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Omon.cfc11.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Omon.cfc11.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Omon.cfc12.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Omon.cfc12.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Omon.fgcfc11.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Omon.fgcfc12.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Omon.fgsf6.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Omon.sf6.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Omon.sf6.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Oyr.cfc11.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Oyr.cfc11.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Oyr.cfc12.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Oyr.cfc12.gn#20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Oyr.sf6.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Oyr.sf6.gn#20190305
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r2i1p1f1.Omon.cfc11.gn#20190305
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r2i1p1f1.Omon.cfc11.gn#20190305
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.cfc11.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.cfc12.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.fgcfc11.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.fgcfc12.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.fgsf6.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.sf6.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.cfc11.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.cfc12.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.sf6.gn#20180729
