CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.Amon.hus.gr1#20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.Amon.ta.gr1#20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.Amon.tasmax.gr1#20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.Amon.tasmin.gr1#20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.Amon.ua.gr1#20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.Amon.va.gr1#20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.Amon.zg.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.Amon.ch4.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.Amon.hur.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.Amon.hurs.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.Amon.n2o.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.Amon.o3.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.Amon.ta.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.Amon.tasmax.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.Amon.tasmin.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.Amon.ua.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.Amon.va.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.Amon.zg.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.Amon.ch4.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.Amon.co2.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.Amon.hur.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.Amon.hus.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.Amon.n2o.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.Amon.o3.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.Amon.ta.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.Amon.tasmax.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.Amon.tasmin.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.Amon.ua.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.Amon.va.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.Amon.zg.gr1#20180701
