CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SIday.siconc.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SIday.sithick.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SIday.siu.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SIday.siv.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.siconc.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.sidmassdyn.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.sidmassevapsubl.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.sidmassth.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.siextentn.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.siextents.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.sihc.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.sisali.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.sisaltmass.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.sisnhc.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.sisnmass.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.sisnthick.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.sitempsnic.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.sitemptop.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.sithick.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.siu.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.siv.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.sivol.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.sivoln.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.sivols.gn#20180926
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solm4p.r1i1p1f1.SImon.sndmasssnf.gn#20180926
